<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Diagnostics for OHDSI Cohorts • CohortDiagnostics</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Diagnostics for OHDSI Cohorts">
<meta property="og:description" content="CohortDiagnostics is an R utility package for the development and evaluation of phenotype algorithms for
    OMOP CDM compliant data sets. This package provides a standard, end to end, set of analytics for understanding
    patient capture including data generation and result exploration through an R Shiny interface.
    Analytics computed include cohort characteristics, record counts, index event misclassification, captured
    observation windows and basic incidence proportions for age, gender and calendar year.
    Through the identification of errors, CohortDiagnostics enables the comparison of multiple candidate cohort
    definitions across one or more data sources, facilitating reproducible research.">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">CohortDiagnostics</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">3.2.5</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/CreatingAStudyPackage.html">Creating a study package</a>
    </li>
    <li>
      <a href="articles/DatabaseModeInDiagnosticsExplorer.html">Database mode in Diagnostics Explorer</a>
    </li>
    <li>
      <a href="articles/RunningCohortDiagnostics.html">Running Cohort Diagnostics</a>
    </li>
    <li>
      <a href="articles/ViewingResultsUsingDiagnosticsExplorer.html">Viewing results using Diagnostics Explorer</a>
    </li>
    <li>
      <a href="articles/WhatIsCohortDiagnostics.html">What is Cohort Diagnostics?</a>
    </li>
  </ul>
</li>
<li>
  <a href="news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://ohdsi.github.io/Hades" class="external-link"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/CohortDiagnostics/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">

<div class="section level1">
<div class="page-header"><h1 id="cohortdiagnostics">CohortDiagnostics<a class="anchor" aria-label="anchor" href="#cohortdiagnostics"></a>
</h1></div>
<p><a href="https://github.com/OHDSI/CohortDiagnostics/actions?query=workflow%3AR-CMD-check" class="external-link"><img src="https://github.com/OHDSI/CohortDiagnostics/workflows/R-CMD-check/badge.svg" alt="Build Status"></a> <a href="https://codecov.io/github/OHDSI/CohortDiagnostics?branch=main" class="external-link"><img src="https://codecov.io/github/OHDSI/CohortDiagnostics/coverage.svg?branch=main" alt="codecov.io"></a></p>
<p>CohortDiagnostics is part of <a href="https://ohdsi.github.io/Hades" class="external-link">HADES</a>.</p>
</div>
<div class="section level1">
<h1 id="introduction">Introduction<a class="anchor" aria-label="anchor" href="#introduction"></a>
</h1>
<p>CohortDiagnostics is an R utility package for the development and evaluation of phenotype algorithms for OMOP CDM compliant data sets. This package provides a standard, end to end, set of analytics for understanding patient capture including data generation and result exploration through an R Shiny interface. Analytics computed include cohort characteristics, record counts, index event misclassification, captured observation windows and basic incidence proportions for age, gender and calendar year. Through the identification of errors, CohortDiagnostics enables the comparison of multiple candidate cohort definitions across one or more data sources, facilitating reproducible research.</p>
</div>
<div class="section level1">
<h1 id="features">Features<a class="anchor" aria-label="anchor" href="#features"></a>
</h1>
<ul>
<li>Show cohort inclusion rule attrition.</li>
<li>List all source codes used when running a cohort definition on a specific database.</li>
<li>Find orphan codes, (source) codes that should be, but are not included in a particular concept set.</li>
<li>Compute cohort incidence across calendar years, age, and gender.</li>
<li>Break down index events into the specific concepts that triggered them.</li>
<li>Compute overlap between two cohorts.</li>
<li>Characterize cohorts, and compare these characterizations. Perform cohort comparison and temporal comparisons.</li>
<li>Explore patient profiles of a random sample of subjects in a cohort.</li>
</ul>
</div>
<div class="section level1">
<h1 id="screenshot">Screenshot<a class="anchor" aria-label="anchor" href="#screenshot"></a>
</h1>
<div class="float">
<img src="articles/shiny.png" alt="The Diagnostics Explorer Shiny app"><div class="figcaption">The Diagnostics Explorer Shiny app</div>
</div>
</div>
<div class="section level1">
<h1 id="technology">Technology<a class="anchor" aria-label="anchor" href="#technology"></a>
</h1>
<p>The CohortDiagnostics package is an R package.</p>
</div>
<div class="section level1">
<h1 id="system-requirements">System Requirements<a class="anchor" aria-label="anchor" href="#system-requirements"></a>
</h1>
<p>Requires R. Some of the packages used by CohortDiagnostics require Java.</p>
</div>
<div class="section level1">
<h1 id="installation">Installation<a class="anchor" aria-label="anchor" href="#installation"></a>
</h1>
<ol style="list-style-type: decimal">
<li><p>See the instructions <a href="https://ohdsi.github.io/Hades/rSetup.html" class="external-link">here</a> for configuring your R environment, including Java.</p></li>
<li><p>In R, use the following commands to download and install CohortDiagnostics:</p></li>
</ol>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">remotes</span><span class="fu">::</span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_github.html" class="external-link">install_github</a></span><span class="op">(</span><span class="st">"OHDSI/CohortDiagnostics"</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level1">
<h1 id="user-documentation">User Documentation<a class="anchor" aria-label="anchor" href="#user-documentation"></a>
</h1>
<p>Documentation can be found on the <a href="https://ohdsi.github.io/CohortDiagnostics" class="external-link">package website</a>.</p>
<p>PDF versions of the documentation are also available:</p>
<ul>
<li>Package manual: <a href="https://raw.githubusercontent.com/OHDSI/CohortDiagnostics/main/extras/CohortDiagnostics.pdf" class="external-link">CohortDiagnostics manual</a>
</li>
<li>Vignette: <a href="https://raw.githubusercontent.com/OHDSI/CohortDiagnostics/main/inst/doc/WhatIsCohortDiagnostics.pdf" class="external-link">What is Cohort Diagnostics</a>
</li>
<li>Vignette: <a href="https://raw.githubusercontent.com/OHDSI/CohortDiagnostics/main/inst/doc/RunningCohortDiagnostics.pdf" class="external-link">Running Cohort Diagnostics</a>
</li>
<li>Vignette: <a href="https://raw.githubusercontent.com/OHDSI/CohortDiagnostics/main/inst/doc/ViewingResultsUsingDiagnosticsExplorer.pdf" class="external-link">Viewing Results Using Diagnostics Explorer</a>
</li>
</ul>
</div>
<div class="section level1">
<h1 id="support">Support<a class="anchor" aria-label="anchor" href="#support"></a>
</h1>
<ul>
<li>Developer questions/comments/feedback: <a href="http://forums.ohdsi.org/c/developers" class="external-link">OHDSI Forum</a>
</li>
<li>We use the <a href="https://github.com/OHDSI/CohortDiagnostics/issues" class="external-link">GitHub issue tracker</a> for all bugs/issues/enhancements</li>
</ul>
</div>
<div class="section level1">
<h1 id="contributing">Contributing<a class="anchor" aria-label="anchor" href="#contributing"></a>
</h1>
<p>Read <a href="https://ohdsi.github.io/Hades/contribute.html" class="external-link">here</a> how you can contribute to this package.</p>
</div>
<div class="section level1">
<h1 id="license">License<a class="anchor" aria-label="anchor" href="#license"></a>
</h1>
<p>CohortDiagnostics is licensed under Apache License 2.0</p>
</div>
<div class="section level1">
<h1 id="development">Development<a class="anchor" aria-label="anchor" href="#development"></a>
</h1>
<p>CohortDiagnostics is being developed in R Studio.</p>
<div class="section level3">
<h3 id="development-status">Development status<a class="anchor" aria-label="anchor" href="#development-status"></a>
</h3>
<p>Stable</p>
</div>
</div>

  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="links">
<h2 data-toc-skip>Links</h2>
<ul class="list-unstyled">
<li><a href="https://github.com/OHDSI/CohortDiagnostics/" class="external-link">Browse source code</a></li>
<li><a href="https://github.com/OHDSI/CohortDiagnostics/issues" class="external-link">Report a bug</a></li>
<li><a href="http://forums.ohdsi.org" class="external-link">Ask a question</a></li>
</ul>
</div>

<div class="license">
<h2 data-toc-skip>License</h2>
<ul class="list-unstyled">
<li>Apache License</li>
</ul>
</div>


<div class="citation">
<h2 data-toc-skip>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html#citation">Citing CohortDiagnostics</a></li>
</ul>
</div>

<div class="developers">
<h2 data-toc-skip>Developers</h2>
<ul class="list-unstyled">
<li>Jamie Gilbert <br><small class="roles"> Author, maintainer </small>  </li>
<li>Gowtham Rao <br><small class="roles"> Author </small>  </li>
<li>Martijn Schuemie <br><small class="roles"> Author </small>  </li>
<li>Patrick Ryan <br><small class="roles"> Author </small>  </li>
<li>James Weaver <br><small class="roles"> Author </small>  </li>
<li><a href="authors.html">More about authors...</a></li>
</ul>
</div>



  </div>
</div>


      <footer><div class="copyright">
  <p></p>
<p>Developed by Jamie Gilbert, Gowtham Rao, Martijn Schuemie, Patrick Ryan, James Weaver.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
