<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Runing Cohort Diagnostics in an OHDSI Package mode • CohortDiagnostics</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Runing Cohort Diagnostics in an OHDSI Package mode">
<meta property="og:description" content="CohortDiagnostics">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">CohortDiagnostics</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.1.4</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/CohortDiagnosticsInPackageMode.html">Runing Cohort Diagnostics in an OHDSI Package mode</a>
    </li>
    <li>
      <a href="../articles/CohortDiagnosticsUsingWebApi.html">Running cohort diagnostics using WebAPI</a>
    </li>
    <li>
      <a href="../articles/DatabaseModeInDiagnosticsExplorer.html">Database mode in Diagnostics Explorer</a>
    </li>
    <li>
      <a href="../articles/RunningCohortDiagnostics.html">Running cohort diagnostics</a>
    </li>
    <li>
      <a href="../articles/ViewingResultsUsingDiagnosticsExplorer.html">Viewing results using Diagnostics Explorer</a>
    </li>
    <li>
      <a href="../articles/WhatIsCohortDiagnostics.html">What is Cohort Diagnostics?</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/CohortDiagnostics/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="CohortDiagnosticsInPackageMode_files/header-attrs-2.11/header-attrs.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Runing Cohort Diagnostics in an OHDSI Package mode</h1>
                        <h4 class="author">Gowtham A. Rao</h4>
            
            <h4 class="date">2021-11-13</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/OHDSI/CohortDiagnostics/blob/master/vignettes/CohortDiagnosticsInPackageMode.Rmd"><code>vignettes/CohortDiagnosticsInPackageMode.Rmd</code></a></small>
      <div class="hidden name"><code>CohortDiagnosticsInPackageMode.Rmd</code></div>

    </div>

    
    
<div id="introduction" class="section level1">
<h1 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h1>
<p>There are currently two approaches to run Cohort Diagnostics. - Embed in an OHDSI study package, where all the cohort definitions are stored as part of that study package, or - WebAPi mode - where cohort diagnostics dynamically pulls the cohort definition from a webapi instance. WebAPI is the backend of the OHDSI ATLAS application, allowing programmatic access to the cohort definitions created in ATLAS.</p>
<p>This vignette describes how to create a self contained shareable study package that can execute cohort diagnostics on a given set of cohort definitions. This is the recommended mode to run CohortDiagnostics for a study.</p>
<p>In this vignette, you will learn how to - use the Cohort Diagnostics template package - Hydrate the template package with the cohort definitions you want to diagnose. - Execute the diagnostics on one or more data sources. - Review the result set using the Diagnostics Explorer R shiny app of Cohort Diagnostics - (optional) Submit the results of your cohort diagnostics to the OHDSI Phenotype library.</p>
<div id="assumptions" class="section level2">
<h2 class="hasAnchor">
<a href="#assumptions" class="anchor"></a>Assumptions:</h2>
<ul>
<li>You have a set of valid cohort definition sql files (in parameterized OHDSI Sql format) that you want to run diagnostics on, or you are able to export cohort definitions that you want to diagnose from Atlas by using the export tab within cohort definition module of Atlas or using ROhdsiWebApi as described <a href="https://ohdsi.github.io/ROhdsiWebApi/articles/InsertCohortDefinitionsIntoPackage.html">here</a>.</li>
<li>You have access to person level data in OMOP CDM V5.x + format on a database, are able to execute and instantiate cohorts in cohort tables (i.e. you have access to a schema in the same database with Create, Read, Update, Delete privileges.)</li>
</ul>
</div>
</div>
<div id="creating-the-study-package" class="section level1">
<h1 class="hasAnchor">
<a href="#creating-the-study-package" class="anchor"></a>Creating the study package</h1>
<p>The cohorts to diagnose should have two attributes to them.</p>
<ul>
<li>
<strong>id</strong>: A unique integer identifier for the cohort you are diagnosing. If you created your cohort using atlas, this is your atlas id.</li>
<li>
<strong>cohortName</strong>: The unique string name for your cohort. Usually it is the same as your Atlas cohort name, but it can be any name you wish to identify your cohort. This name will be used to display your cohort in the Diagnostics Explorer shiny app.</li>
</ul>
<p>Example:</p>
<table class="table">
<colgroup>
<col width="44%">
<col width="55%">
</colgroup>
<thead><tr class="header">
<th align="right">id</th>
<th align="left">cohortName</th>
</tr></thead>
<tbody><tr class="odd">
<td align="right">17561</td>
<td align="left">[PL 4112853001] Malignant tumor of breast referent concept incident cohort: First occurrence of referent concept + descendants with &gt;=365d prior observation</td>
</tr></tbody>
</table>
<div id="option-a-using-hydra-and-rohdsiwebapi" class="section level2">
<h2 class="hasAnchor">
<a href="#option-a-using-hydra-and-rohdsiwebapi" class="anchor"></a>option A: Using Hydra and ROhdsiWebApi</h2>
<p>Note: this option is required Hydra 0.3, as of writing this document that version of Hydra is in develop branch.</p>
<p>The skeleton cohort diagnostics study package is <a href="https://github.com/OHDSI/SkeletonCohortDiagnostics">here</a>. A skeleton package is a special package that is designed to be used with <a href="https://github.com/OHDSI/Hydra">Hydra</a>. The input for Hydra is study a specifications file (in json format). Example is <a href="https://github.com/OHDSI/Hydra/blob/master/extras/ExampleCohortDiagnosticsSpecs.json">here</a>.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># please ensure you have the latest version of Hydra. As of 08/13/2021 - CohortDiagnostics support for Hydra is still in develop branch.</span>
<span class="co"># please check hydra release notes and update hydra</span>
<span class="fu">remotes</span><span class="fu">::</span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_github.html">install_github</a></span><span class="op">(</span><span class="st">"OHDSI/Hydra"</span>, ref <span class="op">=</span> <span class="st">"develop"</span><span class="op">)</span>
<span class="va">outputFolder</span> <span class="op">&lt;-</span> <span class="st">"d:/temp/output"</span>  <span class="co"># location where you study package will be created</span>


<span class="co">########## Please populate the information below #####################</span>
<span class="va">version</span> <span class="op">&lt;-</span> <span class="st">"v0.1.0"</span>
<span class="va">name</span> <span class="op">&lt;-</span> <span class="st">"Thrombosis With Thrombocytopenia Syndrome cohorts - an OHDSI network study"</span>
<span class="va">packageName</span> <span class="op">&lt;-</span> <span class="st">"ThrombosisWithThrombocytopeniaSyndrome"</span>
<span class="va">skeletonVersion</span> <span class="op">&lt;-</span> <span class="st">"v0.0.1"</span>
<span class="va">createdBy</span> <span class="op">&lt;-</span> <span class="st">"rao@ohdsi.org"</span>
<span class="va">createdDate</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/Sys.time.html">Sys.Date</a></span><span class="op">(</span><span class="op">)</span> <span class="co"># default</span>
<span class="va">modifiedBy</span> <span class="op">&lt;-</span> <span class="st">"rao@ohdsi.org"</span>
<span class="va">modifiedDate</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/Sys.time.html">Sys.Date</a></span><span class="op">(</span><span class="op">)</span>
<span class="va">skeletonType</span> <span class="op">&lt;-</span> <span class="st">"CohortDiagnosticsStudy"</span>
<span class="va">organizationName</span> <span class="op">&lt;-</span> <span class="st">"OHDSI"</span>
<span class="va">description</span> <span class="op">&lt;-</span> <span class="st">"Cohort diagnostics on Thrombosis With Thrombocytopenia Syndrome cohorts."</span>


<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://magrittr.tidyverse.org">magrittr</a></span><span class="op">)</span>
<span class="co"># Set up</span>
<span class="va">baseUrl</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/Sys.getenv.html">Sys.getenv</a></span><span class="op">(</span><span class="st">"baseUrl"</span><span class="op">)</span>
<span class="co"># if you have security enabled, please authorize the use - example below</span>
<span class="co"># ROhdsiWebApi::authorizeWebApi(baseUrl, 'windows')</span>
<span class="va">cohortIds</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">22040</span>,
               <span class="fl">22042</span>,
               <span class="fl">22041</span>,
               <span class="fl">22039</span>,
               <span class="fl">22038</span>,
               <span class="fl">22037</span>,
               <span class="fl">22036</span>,
               <span class="fl">22035</span>,
               <span class="fl">22034</span>,
               <span class="fl">22033</span>,
               <span class="fl">22031</span>,
               <span class="fl">22032</span>,
               <span class="fl">22030</span>,
               <span class="fl">22028</span>,
               <span class="fl">22029</span><span class="op">)</span>



<span class="co">################# end of user input ##############</span>
<span class="va">webApiCohorts</span> <span class="op">&lt;-</span> <span class="fu">ROhdsiWebApi</span><span class="fu">::</span><span class="fu"><a href="https://ohdsi.github.io/ROhdsiWebApi/reference/getCohortDefinitionsMetaData.html">getCohortDefinitionsMetaData</a></span><span class="op">(</span>baseUrl <span class="op">=</span> <span class="va">baseUrl</span><span class="op">)</span>
<span class="va">studyCohorts</span> <span class="op">&lt;-</span>  <span class="va">webApiCohorts</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span>
        <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span><span class="op">(</span><span class="va">.data</span><span class="op">$</span><span class="va">id</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="va">cohortIds</span><span class="op">)</span>

<span class="co"># compile them into a data table</span>
<span class="va">cohortDefinitionsArray</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="op">)</span>
<span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fu"><a href="https://rdrr.io/r/base/nrow.html">nrow</a></span><span class="op">(</span><span class="va">studyCohorts</span><span class="op">)</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span>
        <span class="va">cohortDefinition</span> <span class="op">&lt;-</span>
                <span class="fu">ROhdsiWebApi</span><span class="fu">::</span><span class="fu"><a href="https://ohdsi.github.io/ROhdsiWebApi/reference/getCohortDefinition.html">getCohortDefinition</a></span><span class="op">(</span>cohortId <span class="op">=</span> <span class="va">studyCohorts</span><span class="op">$</span><span class="va">id</span><span class="op">[[</span><span class="va">i</span><span class="op">]</span><span class="op">]</span>,
                                                  baseUrl <span class="op">=</span> <span class="va">baseUrl</span><span class="op">)</span>
        <span class="va">cohortDefinitionsArray</span><span class="op">[[</span><span class="va">i</span><span class="op">]</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>
                id <span class="op">=</span> <span class="va">studyCohorts</span><span class="op">$</span><span class="va">id</span><span class="op">[[</span><span class="va">i</span><span class="op">]</span><span class="op">]</span>,
                createdDate <span class="op">=</span> <span class="va">studyCohorts</span><span class="op">$</span><span class="va">createdDate</span><span class="op">[[</span><span class="va">i</span><span class="op">]</span><span class="op">]</span>,
                modifiedDate <span class="op">=</span> <span class="va">studyCohorts</span><span class="op">$</span><span class="va">createdDate</span><span class="op">[[</span><span class="va">i</span><span class="op">]</span><span class="op">]</span>,
                logicDescription <span class="op">=</span> <span class="va">studyCohorts</span><span class="op">$</span><span class="va">description</span><span class="op">[[</span><span class="va">i</span><span class="op">]</span><span class="op">]</span>,
                name <span class="op">=</span> <span class="fu">stringr</span><span class="fu">::</span><span class="fu"><a href="https://stringr.tidyverse.org/reference/str_trim.html">str_trim</a></span><span class="op">(</span><span class="fu">stringr</span><span class="fu">::</span><span class="fu"><a href="https://stringr.tidyverse.org/reference/str_trim.html">str_squish</a></span><span class="op">(</span><span class="va">cohortDefinition</span><span class="op">$</span><span class="va">name</span><span class="op">)</span><span class="op">)</span>,
                expression <span class="op">=</span> <span class="va">cohortDefinition</span><span class="op">$</span><span class="va">expression</span>
        <span class="op">)</span>
<span class="op">}</span>

<span class="va">tempFolder</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/tempfile.html">tempdir</a></span><span class="op">(</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/unlink.html">unlink</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">tempFolder</span>, recursive <span class="op">=</span> <span class="cn">TRUE</span>, force <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/files2.html">dir.create</a></span><span class="op">(</span>path <span class="op">=</span> <span class="va">tempFolder</span>, showWarnings <span class="op">=</span> <span class="cn">FALSE</span>, recursive <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>

<span class="va">specifications</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span>id <span class="op">=</span> <span class="fl">1</span>,
                       version <span class="op">=</span> <span class="va">version</span>,
                       name <span class="op">=</span> <span class="va">name</span>,
                       packageName <span class="op">=</span> <span class="va">packageName</span>,
                       skeletonVersion <span class="op">=</span> <span class="va">skeletonVersion</span>,
                       createdBy <span class="op">=</span> <span class="va">createdBy</span>,
                       createdDate <span class="op">=</span> <span class="va">createdDate</span>,
                       modifiedBy <span class="op">=</span> <span class="va">modifiedBy</span>,
                       modifiedDate <span class="op">=</span> <span class="va">modifiedDate</span>,
                       skeletonType <span class="op">=</span> <span class="va">skeletonType</span>,
                       organizationName <span class="op">=</span> <span class="va">organizationName</span>,
                       description <span class="op">=</span> <span class="va">description</span>,
                       cohortDefinitions <span class="op">=</span> <span class="va">cohortDefinitionsArray</span><span class="op">)</span>

<span class="va">jsonFileName</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html">paste0</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/file.path.html">file.path</a></span><span class="op">(</span><span class="va">tempFolder</span>, <span class="st">"CohortDiagnosticsSpecs.json"</span><span class="op">)</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/write.html">write</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">specifications</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span> <span class="fu">RJSONIO</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/RJSONIO/man/toJSON.html">toJSON</a></span><span class="op">(</span>pretty <span class="op">=</span> <span class="cn">TRUE</span>, digits <span class="op">=</span> <span class="fl">23</span><span class="op">)</span>, file <span class="op">=</span> <span class="va">jsonFileName</span><span class="op">)</span>


<span class="co">##############################################################</span>
<span class="co">##############################################################</span>
<span class="co">#######       Get skeleton from github            ############</span>
<span class="co">#######       Uncomment if you want to use latest ############</span>
<span class="co">#######       skeleton only - for advanced user   ############</span>
<span class="co">##############################################################</span>
<span class="co">##############################################################</span>
<span class="co">##############################################################</span>
<span class="co">#### get the skeleton from github</span>
<span class="co"># download.file(url = "https://github.com/OHDSI/SkeletonCohortDiagnosticsStudy/archive/refs/heads/main.zip",</span>
<span class="co">#                          destfile = file.path(tempFolder, 'skeleton.zip'))</span>
<span class="co"># unzip(zipfile =  file.path(tempFolder, 'skeleton.zip'), </span>
<span class="co">#       overwrite = TRUE,</span>
<span class="co">#       exdir = file.path(tempFolder, "skeleton")</span>
<span class="co">#         )</span>
<span class="co"># fileList &lt;- list.files(path = file.path(tempFolder, "skeleton"), full.names = TRUE, recursive = TRUE, all.files = TRUE)</span>
<span class="co"># DatabaseConnector::createZipFile(zipFile = file.path(tempFolder, 'skeleton.zip'), </span>
<span class="co">#                                  files = fileList, </span>
<span class="co">#                                  rootFolder = list.dirs(file.path(tempFolder, 'skeleton'), recursive = FALSE))</span>

<span class="co">##############################################################</span>
<span class="co">##############################################################</span>
<span class="co">#######               Build package              #############</span>
<span class="co">##############################################################</span>
<span class="co">##############################################################</span>
<span class="co">##############################################################</span>


<span class="co">#### Code that uses the ExampleCohortDiagnosticsSpecs in Hydra to build package</span>
<span class="va">hydraSpecificationFromFile</span> <span class="op">&lt;-</span> <span class="fu">Hydra</span><span class="fu">::</span><span class="fu"><a href="https://ohdsi.github.io/Hydra/reference/loadSpecifications.html">loadSpecifications</a></span><span class="op">(</span>fileName <span class="op">=</span> <span class="va">jsonFileName</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/unlink.html">unlink</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">outputFolder</span>, recursive <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/base/files2.html">dir.create</a></span><span class="op">(</span>path <span class="op">=</span> <span class="va">outputFolder</span>, showWarnings <span class="op">=</span> <span class="cn">FALSE</span>, recursive <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>
<span class="fu">Hydra</span><span class="fu">::</span><span class="fu"><a href="https://ohdsi.github.io/Hydra/reference/hydrate.html">hydrate</a></span><span class="op">(</span>specifications <span class="op">=</span> <span class="va">hydraSpecificationFromFile</span>,
               outputFolder <span class="op">=</span> <span class="va">outputFolder</span>
<span class="op">)</span>

<span class="co"># for advanced user using skeletons outside of Hydra</span>
<span class="co"># Hydra::hydrate(specifications = hydraSpecificationFromFile,</span>
<span class="co">#                outputFolder = outputFolder, </span>
<span class="co">#                skeletonFileName = file.path(tempFolder, 'skeleton.zip')</span>
<span class="co"># )</span>


<span class="fu"><a href="https://rdrr.io/r/base/unlink.html">unlink</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">tempFolder</span>, recursive <span class="op">=</span> <span class="cn">TRUE</span>, force <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></code></pre></div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Gowtham Rao, Martijn Schuemie, Patrick Ryan, James Weaver, Jamie Gilbert.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
