<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Running cohort diagnostics using WebAPI • CohortDiagnostics</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Running cohort diagnostics using WebAPI">
<meta property="og:description" content="CohortDiagnostics">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">CohortDiagnostics</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.1.4</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/CohortDiagnosticsInPackageMode.html">Runing Cohort Diagnostics in an OHDSI Package mode</a>
    </li>
    <li>
      <a href="../articles/CohortDiagnosticsUsingWebApi.html">Running cohort diagnostics using WebAPI</a>
    </li>
    <li>
      <a href="../articles/DatabaseModeInDiagnosticsExplorer.html">Database mode in Diagnostics Explorer</a>
    </li>
    <li>
      <a href="../articles/RunningCohortDiagnostics.html">Running cohort diagnostics</a>
    </li>
    <li>
      <a href="../articles/ViewingResultsUsingDiagnosticsExplorer.html">Viewing results using Diagnostics Explorer</a>
    </li>
    <li>
      <a href="../articles/WhatIsCohortDiagnostics.html">What is Cohort Diagnostics?</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/CohortDiagnostics/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="CohortDiagnosticsUsingWebApi_files/header-attrs-2.11/header-attrs.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Running cohort diagnostics using WebAPI</h1>
                        <h4 class="author">Gowtham Rao</h4>
            
            <h4 class="date">2021-11-13</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/OHDSI/CohortDiagnostics/blob/master/vignettes/CohortDiagnosticsUsingWebApi.Rmd"><code>vignettes/CohortDiagnosticsUsingWebApi.Rmd</code></a></small>
      <div class="hidden name"><code>CohortDiagnosticsUsingWebApi.Rmd</code></div>

    </div>

    
    
<div id="introduction" class="section level1">
<h1 class="hasAnchor">
<a href="#introduction" class="anchor"></a>Introduction</h1>
<p>There are currently two approaches to run Cohort Diagnostics. - Embed in an OHDSI study package, where all the cohort definitions are stored as part of that study package, or - WebAPi mode - where cohort diagnostics dynamically pulls the cohort definition from a webapi instance. WebAPI is the backend of the OHDSI ATLAS application, allowing programmatic access to the cohort definitions created in ATLAS.</p>
<p>This vignette describes the latter approach (webapi): how to run CohortDiagnostics using the WebAPI.</p>
</div>
<div id="running-the-cohort-diagnostics" class="section level1">
<h1 class="hasAnchor">
<a href="#running-the-cohort-diagnostics" class="anchor"></a>Running the cohort diagnostics</h1>
<div id="defining-the-set-of-cohorts-to-diagnose" class="section level2">
<h2 class="hasAnchor">
<a href="#defining-the-set-of-cohorts-to-diagnose" class="anchor"></a>Defining the set of cohorts to diagnose</h2>
<p>The first step is to define the set of cohorts we wish to create diagnostics for. We do this by creating a data frame with four columns:</p>
<ul>
<li>
<strong>atlasId</strong>: The cohort ID in ATLAS.</li>
<li>
<strong>atlasName</strong>: The full name of the cohort. This will be shown in the Shiny app.</li>
<li>
<strong>cohortId</strong>: The cohort ID to use in the package. Usually the same as the cohort ID in ATLAS.</li>
<li>
<strong>name</strong>: A short name for the cohort, to use to create file names. do not use special characters.</li>
</ul>
<p>One way to create such a data frame is to create a CSV file, and load it into R. Here is an example table we assume is stored in <code>cohortsToDiagnose.csv</code>:</p>
<table class="table">
<colgroup>
<col width="17%">
<col width="31%">
<col width="19%">
<col width="31%">
</colgroup>
<thead><tr class="header">
<th align="right">atlasId</th>
<th align="left">atlasName</th>
<th align="right">cohortId</th>
<th align="left">name</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="right">1770710</td>
<td align="left">New users of ACE inhibitors as first-line monotherapy for hypertension</td>
<td align="right">1770710</td>
<td align="left">ace_inhibitors</td>
</tr>
<tr class="even">
<td align="right">1770711</td>
<td align="left">New users of Thiazide-like diuretics as first-line monotherapy for hypertension</td>
<td align="right">1770711</td>
<td align="left">thz</td>
</tr>
<tr class="odd">
<td align="right">1770712</td>
<td align="left">Angioedema outcome</td>
<td align="right">1770712</td>
<td align="left">angioedema</td>
</tr>
<tr class="even">
<td align="right">1770713</td>
<td align="left">Acute myocardial infarction outcome</td>
<td align="right">1770713</td>
<td align="left">ami</td>
</tr>
</tbody>
</table>
<p>We can read the table using</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://ohdsi.github.io/CohortDiagnostics">CohortDiagnostics</a></span><span class="op">)</span>
<span class="va">cohortSetReference</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/utils/read.table.html">read.csv</a></span><span class="op">(</span><span class="st">"cohortsToDiagnose.csv"</span><span class="op">)</span></code></pre></div>
<p>An easy way to create this csv file is to use ROhdsiWebApi</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://magrittr.tidyverse.org">magrittr</a></span><span class="op">)</span>
<span class="co"># Set up</span>
<span class="va">baseUrl</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/Sys.getenv.html">Sys.getenv</a></span><span class="op">(</span><span class="st">"BaseUrl"</span><span class="op">)</span>
<span class="co"># list of cohort ids</span>
<span class="va">cohortIds</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">18345</span>,<span class="fl">18346</span><span class="op">)</span>

<span class="co"># get specifications for the cohortIds above</span>
<span class="va">webApiCohorts</span> <span class="op">&lt;-</span>
        <span class="fu">ROhdsiWebApi</span><span class="fu">::</span><span class="fu"><a href="https://ohdsi.github.io/ROhdsiWebApi/reference/getCohortDefinitionsMetaData.html">getCohortDefinitionsMetaData</a></span><span class="op">(</span>baseUrl <span class="op">=</span> <span class="va">baseUrl</span><span class="op">)</span> <span class="op"><a href="https://magrittr.tidyverse.org/reference/pipe.html">%&gt;%</a></span>
        <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/filter.html">filter</a></span><span class="op">(</span><span class="va">.data</span><span class="op">$</span><span class="va">id</span> <span class="op"><a href="https://rdrr.io/r/base/match.html">%in%</a></span> <span class="va">cohortIds</span><span class="op">)</span>

<span class="va">cohortsToCreate</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html">list</a></span><span class="op">(</span><span class="op">)</span>
<span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fu"><a href="https://rdrr.io/r/base/nrow.html">nrow</a></span><span class="op">(</span><span class="va">webApiCohorts</span><span class="op">)</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span>
  <span class="va">cohortId</span> <span class="op">&lt;-</span> <span class="va">webApiCohorts</span><span class="op">$</span><span class="va">id</span><span class="op">[[</span><span class="va">i</span><span class="op">]</span><span class="op">]</span>
  <span class="va">cohortDefinition</span> <span class="op">&lt;-</span>
    <span class="fu">ROhdsiWebApi</span><span class="fu">::</span><span class="fu"><a href="https://ohdsi.github.io/ROhdsiWebApi/reference/getCohortDefinition.html">getCohortDefinition</a></span><span class="op">(</span>cohortId <span class="op">=</span> <span class="va">cohortId</span>, 
                                      baseUrl <span class="op">=</span> <span class="va">baseUrl</span><span class="op">)</span>
  <span class="va">cohortsToCreate</span><span class="op">[[</span><span class="va">i</span><span class="op">]</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fu">tidyr</span><span class="fu">::</span><span class="fu"><a href="https://tibble.tidyverse.org/reference/tibble.html">tibble</a></span><span class="op">(</span>
    atlasId <span class="op">=</span> <span class="va">webApiCohorts</span><span class="op">$</span><span class="va">id</span><span class="op">[[</span><span class="va">i</span><span class="op">]</span><span class="op">]</span>,
    atlasName <span class="op">=</span> <span class="fu">stringr</span><span class="fu">::</span><span class="fu"><a href="https://stringr.tidyverse.org/reference/str_trim.html">str_trim</a></span><span class="op">(</span>string <span class="op">=</span> <span class="fu">stringr</span><span class="fu">::</span><span class="fu"><a href="https://stringr.tidyverse.org/reference/str_trim.html">str_squish</a></span><span class="op">(</span><span class="va">cohortDefinition</span><span class="op">$</span><span class="va">name</span><span class="op">)</span><span class="op">)</span>,
    cohortId <span class="op">=</span> <span class="va">webApiCohorts</span><span class="op">$</span><span class="va">id</span><span class="op">[[</span><span class="va">i</span><span class="op">]</span><span class="op">]</span>,
    name <span class="op">=</span> <span class="fu">stringr</span><span class="fu">::</span><span class="fu"><a href="https://stringr.tidyverse.org/reference/str_trim.html">str_trim</a></span><span class="op">(</span><span class="fu">stringr</span><span class="fu">::</span><span class="fu"><a href="https://stringr.tidyverse.org/reference/str_trim.html">str_squish</a></span><span class="op">(</span><span class="va">cohortDefinition</span><span class="op">$</span><span class="va">name</span><span class="op">)</span><span class="op">)</span>
    <span class="op">)</span>
<span class="op">}</span>
<span class="va">cohortsToCreate</span> <span class="op">&lt;-</span> <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/bind.html">bind_rows</a></span><span class="op">(</span><span class="va">cohortsToCreate</span><span class="op">)</span>

<span class="fu">readr</span><span class="fu">::</span><span class="fu"><a href="https://readr.tidyverse.org/reference/write_delim.html">write_excel_csv</a></span><span class="op">(</span>x <span class="op">=</span> <span class="va">cohortsToCreate</span>, na <span class="op">=</span> <span class="st">""</span>, 
                       file <span class="op">=</span> <span class="st">"D:/temp/CohortsToCreate.csv"</span>, 
                       append <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></code></pre></div>
<p>See Vignette on ‘Running Cohort Diagnostics’ on how to connect cohort diagnostics to CDM and creating cohort table.</p>
</div>
<div id="instantiating-the-cohorts" class="section level2">
<h2 class="hasAnchor">
<a href="#instantiating-the-cohorts" class="anchor"></a>Instantiating the cohorts</h2>
<p>To instantiate the cohorts we specified in the <code>cohortSetReference</code> we need to communicate with the WebAPI instance, as well as the database server.</p>
<p>To connect to the WebAPI, we need to provide the base URL. This is a URL that looks something like “<a href="http://server.org:80/WebAPI" class="uri">http://server.org:80/WebAPI</a>”. If you do not know the WebAPI’s base URL, contact the ATLAS administrator. Note: there is no trailing ‘/’.</p>
<p>To instantiate the cohorts:</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">baseUrl</span> <span class="op">&lt;-</span> <span class="st">"http://server.org:80/WebAPI"</span>
<span class="va">inclusionStatisticsFolder</span> <span class="op">&lt;-</span> <span class="st">"c:/temp/incStats"</span>

<span class="fu"><a href="../reference/instantiateCohortSet.html">instantiateCohortSet</a></span><span class="op">(</span>connectionDetails <span class="op">=</span> <span class="va">connectionDetails</span>,
                     cdmDatabaseSchema <span class="op">=</span> <span class="va">cdmDatabaseSchema</span>,
                     tempEmulationSchema <span class="op">=</span> <span class="va">tempEmulationSchema</span>,
                     cohortDatabaseSchema <span class="op">=</span> <span class="va">cohortDatabaseSchema</span>,
                     cohortTable <span class="op">=</span> <span class="va">cohortTable</span>,
                     baseUrl <span class="op">=</span> <span class="va">baseUrl</span>,
                     cohortSetReference <span class="op">=</span> <span class="va">cohortSetReference</span>,
                     generateInclusionStats <span class="op">=</span> <span class="cn">TRUE</span>,
                     inclusionStatisticsFolder <span class="op">=</span> <span class="va">inclusionStatisticsFolder</span><span class="op">)</span></code></pre></div>
<p>This command will contact the WebApi to obtain the cohort definitions, instantiate them in the cohort table, and write the inclusion rule statistics to the specified folder.</p>
</div>
<div id="generating-the-diagnostics-in-webapi-mode" class="section level2">
<h2 class="hasAnchor">
<a href="#generating-the-diagnostics-in-webapi-mode" class="anchor"></a>Generating the diagnostics in WebApi mode</h2>
<p>Next we generate the cohort diagnostics:</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">databaseId</span> <span class="op">&lt;-</span> <span class="st">"MyData"</span>
<span class="va">exportFolder</span> <span class="op">&lt;-</span> <span class="st">"c:/temp/export"</span>

<span class="fu"><a href="../reference/runCohortDiagnostics.html">runCohortDiagnostics</a></span><span class="op">(</span>baseUrl <span class="op">=</span> <span class="va">baseUrl</span>,
                     cohortSetReference <span class="op">=</span> <span class="va">cohortSetReference</span>,
                     connectionDetails <span class="op">=</span> <span class="va">connectionDetails</span>,
                     cdmDatabaseSchema <span class="op">=</span> <span class="va">cdmDatabaseSchema</span>,
                     tempEmulationSchema <span class="op">=</span> <span class="va">tempEmulationSchema</span>,
                     cohortDatabaseSchema <span class="op">=</span> <span class="va">cohortDatabaseSchema</span>,
                     cohortTable <span class="op">=</span> <span class="va">cohortTable</span>,
                     inclusionStatisticsFolder <span class="op">=</span> <span class="va">inclusionStatisticsFolder</span>,
                     exportFolder <span class="op">=</span> <span class="va">exportFolder</span>,
                     databaseId <span class="op">=</span> <span class="va">databaseId</span>,
                     runInclusionStatistics <span class="op">=</span> <span class="cn">TRUE</span>,
                     runIncludedSourceConcepts <span class="op">=</span> <span class="cn">TRUE</span>,
                     runOrphanConcepts <span class="op">=</span> <span class="cn">TRUE</span>,
                     runTimeDistributions <span class="op">=</span> <span class="cn">TRUE</span>,
                     runBreakdownIndexEvents <span class="op">=</span> <span class="cn">TRUE</span>,
                     runIncidenceRate <span class="op">=</span> <span class="cn">TRUE</span>,
                     runCohortOverlap <span class="op">=</span> <span class="cn">TRUE</span>,
                     runCohortCharacterization <span class="op">=</span> <span class="cn">TRUE</span>,
                     minCellCount <span class="op">=</span> <span class="fl">5</span><span class="op">)</span></code></pre></div>
<p>The databaseId is a short string that will be used to identify the data from this database in the Shiny app. Make sure to give it a name you can easily recognize.</p>
</div>
<div id="incremental-mode" class="section level2">
<h2 class="hasAnchor">
<a href="#incremental-mode" class="anchor"></a>Incremental mode</h2>
<p>Although possible, we don’t recommend using incremental mode in WebApi mode, as the cohort definitions may change in the target webapi instance.</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p>Developed by Gowtham Rao, Martijn Schuemie, Patrick Ryan, James Weaver, Jamie Gilbert.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
