<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Database mode in Diagnostics Explorer • CohortDiagnostics</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Database mode in Diagnostics Explorer">
<meta property="og:description" content="CohortDiagnostics">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">CohortDiagnostics</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">3.2.5</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/CreatingAStudyPackage.html">Creating a study package</a>
    </li>
    <li>
      <a href="../articles/DatabaseModeInDiagnosticsExplorer.html">Database mode in Diagnostics Explorer</a>
    </li>
    <li>
      <a href="../articles/RunningCohortDiagnostics.html">Running Cohort Diagnostics</a>
    </li>
    <li>
      <a href="../articles/ViewingResultsUsingDiagnosticsExplorer.html">Viewing results using Diagnostics Explorer</a>
    </li>
    <li>
      <a href="../articles/WhatIsCohortDiagnostics.html">What is Cohort Diagnostics?</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://ohdsi.github.io/Hades" class="external-link"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/CohortDiagnostics/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Database mode in Diagnostics Explorer</h1>
                        <h4 data-toc-skip class="author">Gowtham
Rao</h4>
            
            <h4 data-toc-skip class="date">2023-11-30</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/OHDSI/CohortDiagnostics/blob/HEAD/vignettes/DatabaseModeInDiagnosticsExplorer.Rmd" class="external-link"><code>vignettes/DatabaseModeInDiagnosticsExplorer.Rmd</code></a></small>
      <div class="hidden name"><code>DatabaseModeInDiagnosticsExplorer.Rmd</code></div>

    </div>

    
    
<div class="section level2">
<h2 id="database-mode">Database mode<a class="anchor" aria-label="anchor" href="#database-mode"></a>
</h2>
<p>We recommend the use of a database system, when file size of the
cohort diagnostics output becomes large e.g. &gt; 1GB, as using the
premerged.RData may leading sluggish performance. Currently only
postgres server is supported.</p>
<p>We use DatabaseConnector and DbPool to manage connections between the
shiny application and postgres. The recommended method to launch a Shiny
application is to provide the connection details to the
‘launchDiagnosticsExplorer()’ shiny application. Please review the
documentation of ‘DatabaseConnector::createConnectionDetails()’ function
in the DatabaseConnector package on how to connect to the server.</p>
<p>We have an example script on how to upload data to remote postgres
server <a href="https://github.com/OHDSI/CohortDiagnostics/blob/master/extras/UploadToDatabase.R" class="external-link">here</a>.
The ‘createResultsDataModel()’ function will execute a series of SQL
statements to create empty target schema to hold the results of the
Cohort Diagnostics.</p>
<p>To upload the results, we recommend that you use the
‘uploadResults()’ function, and provide it the path to your postgres
driver.</p>
<p>Once the data is uploaded into the postgres server - you can execute
the shiny application using the ‘launchDiagnosticsExplorer()’ function.
Please provide the connection details, along with the schema that you
have uploaded your results (resultsDatabaseSchema).</p>
<p>For deploying the server, a yaml file called <code>config.yml</code>
should be placed in the DiagnosticsExplorer path. See the README.md file
in this directory for more details on configuration. Example yaml
settings are included below:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="co"># Alter these configuration settings for usage with remote databases</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="fu">connectionDetails</span><span class="kw">:</span></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="at">  </span><span class="fu">dbms</span><span class="kw">:</span><span class="at"> </span><span class="st">"postgresql"</span></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="at">  </span><span class="fu">server</span><span class="kw">:</span><span class="at"> </span><span class="st">"my-database-server.com/myDatabaseName"</span></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a><span class="at">  </span><span class="fu">user</span><span class="kw">:</span><span class="at"> </span><span class="st">"postrgres"</span></span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a><span class="at">  </span><span class="fu">password</span><span class="kw">:</span><span class="at"> </span><span class="st">"secret_password"</span></span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a><span class="at">  </span><span class="fu">port</span><span class="kw">:</span><span class="at"> </span><span class="dv">5432</span></span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a></span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a><span class="co"># Store connection details as a json string in keyring</span></span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a><span class="co"># Store with keyring::key_set_with_value("KEYNAME", jsonlite::toJSON(myConnectionDetails))</span></span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a><span class="fu">connectionDetailsSecureKey</span><span class="kw">:</span><span class="at"> </span><span class="ch">~</span></span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a></span>
<span id="cb1-13"><a href="#cb1-13" tabindex="-1"></a><span class="co"># If you used a table prefix to store the results (e.g. cd_)</span></span>
<span id="cb1-14"><a href="#cb1-14" tabindex="-1"></a><span class="fu">tablePrefix</span><span class="kw">:</span><span class="at"> </span><span class="st">""</span></span>
<span id="cb1-15"><a href="#cb1-15" tabindex="-1"></a></span>
<span id="cb1-16"><a href="#cb1-16" tabindex="-1"></a><span class="co"># Results schema being used</span></span>
<span id="cb1-17"><a href="#cb1-17" tabindex="-1"></a><span class="fu">resultsDatabaseSchema</span><span class="kw">:</span><span class="at"> </span><span class="st">"cohort_diagnostics"</span></span>
<span id="cb1-18"><a href="#cb1-18" tabindex="-1"></a></span>
<span id="cb1-19"><a href="#cb1-19" tabindex="-1"></a><span class="co"># Vocabulary schemas. Should include the reuslts schema and optional custom vocabularies</span></span>
<span id="cb1-20"><a href="#cb1-20" tabindex="-1"></a><span class="fu">vocabularyDatabaseSchemas</span><span class="kw">:</span><span class="at"> </span><span class="kw">[</span><span class="st">"cohort_diagnostics"</span><span class="kw">]</span></span>
<span id="cb1-21"><a href="#cb1-21" tabindex="-1"></a></span>
<span id="cb1-22"><a href="#cb1-22" tabindex="-1"></a><span class="co"># Custom table name for cohorts and cdm databases (probably not needed, ignores table prefix)</span></span>
<span id="cb1-23"><a href="#cb1-23" tabindex="-1"></a><span class="fu">cohortTableName</span><span class="kw">:</span><span class="at"> </span><span class="st">"cohort"</span></span>
<span id="cb1-24"><a href="#cb1-24" tabindex="-1"></a><span class="fu">databaseTableName</span><span class="kw">:</span><span class="at"> </span><span class="st">"database"</span></span>
<span id="cb1-25"><a href="#cb1-25" tabindex="-1"></a></span>
<span id="cb1-26"><a href="#cb1-26" tabindex="-1"></a><span class="co"># If you wish to enable annotation - not currently reccomended in multi-user environments</span></span>
<span id="cb1-27"><a href="#cb1-27" tabindex="-1"></a><span class="fu">enableAnnotation</span><span class="kw">:</span><span class="at"> </span><span class="ch">FALSE</span></span>
<span id="cb1-28"><a href="#cb1-28" tabindex="-1"></a><span class="fu">enableAuthorization</span><span class="kw">:</span><span class="at"> </span><span class="ch">FALSE</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="publishing">Publishing<a class="anchor" aria-label="anchor" href="#publishing"></a>
</h2>
<p>To publish with a config you can use:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/launchDiagnosticsExplorer.html">launchDiagnosticsExplorer</a></span><span class="op">(</span></span>
<span>  shinyConfigPath <span class="op">=</span> <span class="st">"path/to/config.yml"</span>,</span>
<span>  makePublishable <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  publishDir <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/file.path.html" class="external-link">file.path</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/getwd.html" class="external-link">getwd</a></span><span class="op">(</span><span class="op">)</span>, <span class="st">"MyStudyDiagnosticsExplorer"</span><span class="op">)</span>,</span>
<span>  overwritePublishDir <span class="op">=</span> <span class="cn">TRUE</span></span>
<span><span class="op">)</span></span></code></pre></div>
<p>And press the publish button in the shiny app that loads. Note - that
in this situation the use of secure keys with keyring is not
possible.</p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by Jamie Gilbert, Gowtham Rao, Martijn Schuemie, Patrick Ryan, James Weaver.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
