<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Running Cohort Diagnostics • CohortDiagnostics</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Running Cohort Diagnostics">
<meta property="og:description" content="CohortDiagnostics">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">CohortDiagnostics</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">3.2.5</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/CreatingAStudyPackage.html">Creating a study package</a>
    </li>
    <li>
      <a href="../articles/DatabaseModeInDiagnosticsExplorer.html">Database mode in Diagnostics Explorer</a>
    </li>
    <li>
      <a href="../articles/RunningCohortDiagnostics.html">Running Cohort Diagnostics</a>
    </li>
    <li>
      <a href="../articles/ViewingResultsUsingDiagnosticsExplorer.html">Viewing results using Diagnostics Explorer</a>
    </li>
    <li>
      <a href="../articles/WhatIsCohortDiagnostics.html">What is Cohort Diagnostics?</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://ohdsi.github.io/Hades" class="external-link"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/CohortDiagnostics/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Running Cohort Diagnostics</h1>
                        <h4 data-toc-skip class="author">Gowtham Rao and
James P. Gilbert</h4>
            
            <h4 data-toc-skip class="date">2023-11-30</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/OHDSI/CohortDiagnostics/blob/HEAD/vignettes/RunningCohortDiagnostics.Rmd" class="external-link"><code>vignettes/RunningCohortDiagnostics.Rmd</code></a></small>
      <div class="hidden name"><code>RunningCohortDiagnostics.Rmd</code></div>

    </div>

    
    
<div class="section level2">
<h2 id="introduction">Introduction<a class="anchor" aria-label="anchor" href="#introduction"></a>
</h2>
<p>This vignette discusses the process of generating a results set with
<code>CohortDiagnostics</code> starting with cohort generation. Please
see the <a href="https://ohdsi.github.io/hades" class="external-link">HADES library</a> for
more information on the background for this.</p>
<div class="section level3">
<h3 id="pre-requisites">pre-requisites<a class="anchor" aria-label="anchor" href="#pre-requisites"></a>
</h3>
<p>Ensure that <code>CohortDiagnostics</code> is installed on your
system and updated to the latest version. For this example we will also
be using the <code>Eunomia</code> test package. Optionally, you may
install the <code>ROhdsiWebApi</code> package to download cohort
definitions from an ATLAS instance:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">remotes</span><span class="fu">::</span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_github.html" class="external-link">install_github</a></span><span class="op">(</span><span class="st">"OHDSI/Eunomia"</span><span class="op">)</span></span>
<span><span class="fu">remotes</span><span class="fu">::</span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_github.html" class="external-link">install_github</a></span><span class="op">(</span><span class="st">"OHDSI/ROhdsiWebApi"</span><span class="op">)</span></span></code></pre></div>
</div>
</div>
<div class="section level2">
<h2 id="configuring-the-connection-to-the-server">Configuring the connection to the server<a class="anchor" aria-label="anchor" href="#configuring-the-connection-to-the-server"></a>
</h2>
<p>We need to tell R how to connect to the server where the data are.
<code>CohortDiagnostics</code> uses the <code>DatabaseConnector</code>
package, which provides the <code>createConnectionDetails</code>
function. Type <code><a href="https://ohdsi.github.io/DatabaseConnector/reference/createConnectionDetails.html" class="external-link">?createConnectionDetails</a></code> for the specific
settings required for the various database management systems (DBMS).
For example, one might connect to a PostgreSQL database using this
code:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://ohdsi.github.io/CohortDiagnostics" class="external-link">CohortDiagnostics</a></span><span class="op">)</span></span>
<span></span>
<span><span class="va">connectionDetails</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://ohdsi.github.io/DatabaseConnector/reference/createConnectionDetails.html" class="external-link">createConnectionDetails</a></span><span class="op">(</span></span>
<span>  dbms <span class="op">=</span> <span class="st">"postgresql"</span>,</span>
<span>  server <span class="op">=</span> <span class="st">"localhost/ohdsi"</span>,</span>
<span>  user <span class="op">=</span> <span class="st">"joe"</span>,</span>
<span>  password <span class="op">=</span> <span class="st">"supersecret"</span></span>
<span><span class="op">)</span></span></code></pre></div>
<p>For the purposes of this example, we will use the Eunomia test CDM
package that is in an Sqlite database stored locally.</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">connectionDetails</span> <span class="op">&lt;-</span> <span class="fu">Eunomia</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/Eunomia/man/getEunomiaConnectionDetails.html" class="external-link">getEunomiaConnectionDetails</a></span><span class="op">(</span><span class="op">)</span></span>
<span></span>
<span><span class="va">cdmDatabaseSchema</span> <span class="op">&lt;-</span> <span class="st">"main"</span></span>
<span><span class="va">tempEmulationSchema</span> <span class="op">&lt;-</span> <span class="cn">NULL</span></span>
<span><span class="va">cohortDatabaseSchema</span> <span class="op">&lt;-</span> <span class="st">"main"</span></span>
<span><span class="va">cohortTable</span> <span class="op">&lt;-</span> <span class="st">"cohort"</span></span></code></pre></div>
<p>The last four lines define the <code>cdmDatabaseSchema</code>,
<code>tempEmulationSchema</code>, <code>cohortDatabaseSchema</code>, and
<code>cohortTable</code> variables. We’ll use the
<code>cdmDatabaseSchema</code> later to tell R where the data in CDM
format live. The <code>tempEmulationSchema</code> is needed only for
Oracle users, since Oracle does not support temporary tables. The
<code>cohortDatabaseSchema</code>, and <code>cohortTable</code> specify
where we want to instantiate our cohorts. Note that for Microsoft SQL
Server, database schemas need to specify both the database and the
schema, so for example
<code>cdmDatabaseSchema &lt;- "my_cdm_data.dbo"</code>.</p>
</div>
<div class="section level2">
<h2 id="running-cohort-diagnostics">Running cohort diagnostics<a class="anchor" aria-label="anchor" href="#running-cohort-diagnostics"></a>
</h2>
<div class="section level3">
<h3 id="loading-cohort-references-from-a-package">Loading cohort references from a package<a class="anchor" aria-label="anchor" href="#loading-cohort-references-from-a-package"></a>
</h3>
<p>The prefered usage of cohort diagnostics is through the use of a
study package. This is a dedicated R package that can be installed on a
system and run. The primary reason for this is due to reproducibility,
cohort definitions and resources frequently change. However, a study
package can be seen as a snapshot, frozen at the time of creation and
incrementally updated.</p>
<p>For example, the cohort diagnostics package includes an example set
of cohort sql and json to run on the <code>Eunomia</code> test data in
the OMOP Common Data Model format.</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://ohdsi.github.io/CohortDiagnostics" class="external-link">CohortDiagnostics</a></span><span class="op">)</span></span>
<span><span class="va">cohortDefinitionSet</span> <span class="op">&lt;-</span> <span class="fu">CohortGenerator</span><span class="fu">::</span><span class="fu"><a href="https://ohdsi.github.io/CohortGenerator/reference/getCohortDefinitionSet.html" class="external-link">getCohortDefinitionSet</a></span><span class="op">(</span></span>
<span>  settingsFileName <span class="op">=</span> <span class="st">"Cohorts.csv"</span>,</span>
<span>  jsonFolder <span class="op">=</span> <span class="st">"cohorts"</span>,</span>
<span>  sqlFolder <span class="op">=</span> <span class="st">"sql/sql_server"</span>,</span>
<span>  packageName <span class="op">=</span> <span class="st">"CohortDiagnostics"</span></span>
<span><span class="op">)</span></span></code></pre></div>
<p>Looking at this data.frame of Cohorts you will see the sql and json
for these cohorts:</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/View.html" class="external-link">View</a></span><span class="op">(</span><span class="va">cohortDefinitionSet</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="loading-cohort-references-from-webapi">Loading cohort references from WebApi<a class="anchor" aria-label="anchor" href="#loading-cohort-references-from-webapi"></a>
</h3>
<p>It is often desirable to perform cohort diagnostics on definitions
stored in an ATLAS instance. Though this is not the preferred way of
running studies (and this is certainly not the preferred method for an
OHDSI network study involving multiple sites) it is possible to load
references into a data frame used by cohort diagnostics.</p>
<p>The following code demonstrates how to create a set of cohort
references from ATLAS that can be used by cohort diagnostics:</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Set up url</span></span>
<span><span class="va">baseUrl</span> <span class="op">&lt;-</span> <span class="st">"https://atlas.hosting.com/WebAPI"</span></span>
<span><span class="co"># list of cohort ids</span></span>
<span><span class="va">cohortIds</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">18345</span>, <span class="fl">18346</span><span class="op">)</span></span>
<span></span>
<span><span class="va">cohortDefinitionSet</span> <span class="op">&lt;-</span> <span class="fu">ROhdsiWebApi</span><span class="fu">::</span><span class="fu">exportCohortDefinitionSet</span><span class="op">(</span></span>
<span>  baseUrl <span class="op">=</span> <span class="va">baseUrl</span>,</span>
<span>  cohortIds <span class="op">=</span> <span class="va">cohortIds</span>,</span>
<span>  generateStats <span class="op">=</span> <span class="cn">TRUE</span></span>
<span><span class="op">)</span></span></code></pre></div>
<p>Consult the ROhdsiWebApi documentation for details on authentication
to your atlas instance. Please note that in order to generate inclusion
rules statistics (a useful diagnostic tool) the parameter
<code>generateStats</code> should be set to <code>TRUE</code>.</p>
</div>
<div class="section level3">
<h3 id="generating-cohorts">Generating cohorts<a class="anchor" aria-label="anchor" href="#generating-cohorts"></a>
</h3>
<p>Cohorts must be generated before cohort diagnostics can be run.</p>
<div class="section level4">
<h4 id="using-cohortgenerator-to-instantiate-cohorts">Using CohortGenerator to instantiate cohorts<a class="anchor" aria-label="anchor" href="#using-cohortgenerator-to-instantiate-cohorts"></a>
</h4>
<p>For example,</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">cohortTableNames</span> <span class="op">&lt;-</span> <span class="fu">CohortGenerator</span><span class="fu">::</span><span class="fu"><a href="https://ohdsi.github.io/CohortGenerator/reference/getCohortTableNames.html" class="external-link">getCohortTableNames</a></span><span class="op">(</span>cohortTable <span class="op">=</span> <span class="va">cohortTable</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Next create the tables on the database</span></span>
<span><span class="fu">CohortGenerator</span><span class="fu">::</span><span class="fu"><a href="https://ohdsi.github.io/CohortGenerator/reference/createCohortTables.html" class="external-link">createCohortTables</a></span><span class="op">(</span></span>
<span>  connectionDetails <span class="op">=</span> <span class="va">connectionDetails</span>,</span>
<span>  cohortTableNames <span class="op">=</span> <span class="va">cohortTableNames</span>,</span>
<span>  cohortDatabaseSchema <span class="op">=</span> <span class="st">"main"</span>,</span>
<span>  incremental <span class="op">=</span> <span class="cn">FALSE</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Generate the cohort set</span></span>
<span><span class="fu">CohortGenerator</span><span class="fu">::</span><span class="fu"><a href="https://ohdsi.github.io/CohortGenerator/reference/generateCohortSet.html" class="external-link">generateCohortSet</a></span><span class="op">(</span></span>
<span>  connectionDetails <span class="op">=</span> <span class="va">connectionDetails</span>,</span>
<span>  cdmDatabaseSchema <span class="op">=</span> <span class="va">cdmDatabaseSchema</span>,</span>
<span>  cohortDatabaseSchema <span class="op">=</span> <span class="va">cohortDatabaseSchema</span>,</span>
<span>  cohortTableNames <span class="op">=</span> <span class="va">cohortTableNames</span>,</span>
<span>  cohortDefinitionSet <span class="op">=</span> <span class="va">cohortDefinitionSet</span>,</span>
<span>  incremental <span class="op">=</span> <span class="cn">FALSE</span></span>
<span><span class="op">)</span></span></code></pre></div>
<p><strong>Note, that the above code will delete an existing
table</strong>. However, incremental mode can be used when setting the
parameter <code>incremental = TRUE</code>.</p>
<p>The resulting cohort table should include the columns:</p>
<p><code>cohort_definition_id</code>, <code>subject_id</code>,
<code>cohort_start_date</code>, <code>cohort_end_date</code></p>
</div>
</div>
<div class="section level3">
<h3 id="executing-cohort-diagnostics">Executing cohort diagnostics<a class="anchor" aria-label="anchor" href="#executing-cohort-diagnostics"></a>
</h3>
<p>Once cohort definitions are loaded and cohort tables have been
populated cohort diagnostics is ready to be executed.</p>
<p>First we set an export folder, this is where the results will be
stored.</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">exportFolder</span> <span class="op">&lt;-</span> <span class="st">"export"</span></span></code></pre></div>
<p>Then we execute the function (using the default settings) as
follows:</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/executeDiagnostics.html">executeDiagnostics</a></span><span class="op">(</span><span class="va">cohortDefinitionSet</span>,</span>
<span>  connectionDetails <span class="op">=</span> <span class="va">connectionDetails</span>,</span>
<span>  cohortTable <span class="op">=</span> <span class="va">cohortTable</span>,</span>
<span>  cohortDatabaseSchema <span class="op">=</span> <span class="va">cohortDatabaseSchema</span>,</span>
<span>  cdmDatabaseSchema <span class="op">=</span> <span class="va">cdmDatabaseSchema</span>,</span>
<span>  exportFolder <span class="op">=</span> <span class="va">exportFolder</span>,</span>
<span>  databaseId <span class="op">=</span> <span class="st">"MyCdm"</span>,</span>
<span>  minCellCount <span class="op">=</span> <span class="fl">5</span></span>
<span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level3">
<h3 id="cohort-statistics-table-clean-up">Cohort Statistics Table Clean up<a class="anchor" aria-label="anchor" href="#cohort-statistics-table-clean-up"></a>
</h3>
<p>The above cohort generation process will create a number of residual
tables. As the process is complete, these are no longer required and can
be removed.</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">CohortGenerator</span><span class="fu">::</span><span class="fu"><a href="https://ohdsi.github.io/CohortGenerator/reference/dropCohortStatsTables.html" class="external-link">dropCohortStatsTables</a></span><span class="op">(</span></span>
<span>  connectionDetails <span class="op">=</span> <span class="va">connectionDetails</span>,</span>
<span>  cohortDatabaseSchema <span class="op">=</span> <span class="va">cohortDatabaseSchema</span>,</span>
<span>  cohortTableNames <span class="op">=</span> <span class="va">cohortTableNames</span></span>
<span><span class="op">)</span></span></code></pre></div>
</div>
</div>
<div class="section level2">
<h2 id="cohort-diagnostics-output">Cohort Diagnostics Output<a class="anchor" aria-label="anchor" href="#cohort-diagnostics-output"></a>
</h2>
<p>Once the diagnostics have completed, a zip file will have been
created in the specified export folder. This zip file can be shared
between sites, as it does not contain patient-identifiable information.
When unzipped, the zip file will contain several .csv files that maybe
easily audited. Note that cell counts smaller than 5 have been removed,
as specified using the <code>minCellCount</code> argument, to ensure
non-identifiability.</p>
<div class="section level3">
<h3 id="creating-an-sqlite-db-file">Creating an sqlite db file<a class="anchor" aria-label="anchor" href="#creating-an-sqlite-db-file"></a>
</h3>
<p>Assuming you completed the steps described above for one or more
databases, you should now have a set of zip files, one per database.
Make sure to place all zip files in a single folder.</p>
<p>Optionally, we can pre-merge the zip files into an sqlite database so
we can view results in the Shiny app:</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/createMergedResultsFile.html">createMergedResultsFile</a></span><span class="op">(</span><span class="va">exportFolder</span><span class="op">)</span></span></code></pre></div>
<p>This file can be used in the shiny app to explore results. See the
vignette “Viewing results using Diagnostics Explorer” for more
details.</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by Jamie Gilbert, Gowtham Rao, Martijn Schuemie, Patrick Ryan, James Weaver.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
