<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Viewing results using Diagnostics Explorer • CohortDiagnostics</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Viewing results using Diagnostics Explorer">
<meta property="og:description" content="CohortDiagnostics">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">CohortDiagnostics</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">3.2.5</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/CreatingAStudyPackage.html">Creating a study package</a>
    </li>
    <li>
      <a href="../articles/DatabaseModeInDiagnosticsExplorer.html">Database mode in Diagnostics Explorer</a>
    </li>
    <li>
      <a href="../articles/RunningCohortDiagnostics.html">Running Cohort Diagnostics</a>
    </li>
    <li>
      <a href="../articles/ViewingResultsUsingDiagnosticsExplorer.html">Viewing results using Diagnostics Explorer</a>
    </li>
    <li>
      <a href="../articles/WhatIsCohortDiagnostics.html">What is Cohort Diagnostics?</a>
    </li>
  </ul>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://ohdsi.github.io/Hades" class="external-link"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/CohortDiagnostics/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Viewing results using Diagnostics Explorer</h1>
                        <h4 data-toc-skip class="author">Gowtham
Rao</h4>
            
            <h4 data-toc-skip class="date">2023-11-30</h4>
      
      <small class="dont-index">Source: <a href="https://github.com/OHDSI/CohortDiagnostics/blob/HEAD/vignettes/ViewingResultsUsingDiagnosticsExplorer.Rmd" class="external-link"><code>vignettes/ViewingResultsUsingDiagnosticsExplorer.Rmd</code></a></small>
      <div class="hidden name"><code>ViewingResultsUsingDiagnosticsExplorer.Rmd</code></div>

    </div>

    
    
<div class="section level2">
<h2 id="viewing-the-diagnostics">Viewing the diagnostics<a class="anchor" aria-label="anchor" href="#viewing-the-diagnostics"></a>
</h2>
<p>The Diagnostics Explorer shiny application is able to present the
results output of Cohort Diagnostics in either local mode (i.e. using
premerged file) or database mode (connected to postgres database
server). The Shiny app can be found <a href="https://github.com/OHDSI/CohortDiagnostics/tree/master/inst/shiny/DiagnosticsExplorer" class="external-link">here</a>.
Make sure to copy all files in the <code>DiagnosticsExplorer</code>
folder. When launching the application. You maybe asked to install
additional packages required by the app, such as shiny, shinydashboard,
shinyWidgets, DT, htmltools, scales, plotly, dplyr, purrr, tidyr,
ggiraph.</p>
<div class="float">
<img src="shiny.png" alt="The Diagnostics Explorer Shiny app"><div class="figcaption">The Diagnostics Explorer Shiny app</div>
</div>
<p>Note that each of the tabs on the left has an information icon.
Clicking on these icons will show additional information on each
diagnostic, how they were computed, and how they may be interpreted.</p>
</div>
<div class="section level2">
<h2 id="launching-diagnostics-explorer">Launching Diagnostics Explorer<a class="anchor" aria-label="anchor" href="#launching-diagnostics-explorer"></a>
</h2>
<ul>
<li>From R, launch the DiagnosticExplorer shiny application by calling
the ‘launchDiagnosticsExplorer()’ function of CohortDiagnostics.</li>
<li>From R-studio, you may start the project by clicking on the
‘DiagnosticsExplorer.Rproj’ in the shiny folder, then open the global.R
and press the ‘RunApp’ button. From R-server (shiny server), you will
need to copy all the files in the DiagnosticsExplorer shiny app into a
folder on the server. The server should automatically launch the
application (please talk to the shiny server administrator for your site
specific rules.)</li>
</ul>
</div>
<div class="section level2">
<h2 id="running-the-app-using-local-file-mode-sqlite-db-">Running the app using local file mode (Sqlite db).<a class="anchor" aria-label="anchor" href="#running-the-app-using-local-file-mode-sqlite-db-"></a>
</h2>
<p>Local mode is the most common mode to run the Shiny application. We
recommend that you convert all the csv files that are the precomputed
output of Cohort Diagnostics into an sqlite database file as follows</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/createMergedResultsFile.html">createMergedResultsFile</a></span><span class="op">(</span><span class="st">"C:/temp/allZipFiles"</span>, sqliteDbPath <span class="op">=</span> <span class="st">"MyCohortDiagnosticsResulst.sqlite"</span><span class="op">)</span></span></code></pre></div>
<p>.RData files enables faster load of the Shiny application. Once you
have converted your results data into an sqlite database file, you may
launch the Diagnostics Explorer app as follows:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/launchDiagnosticsExplorer.html">launchDiagnosticsExplorer</a></span><span class="op">(</span>sqliteDbPath <span class="op">=</span> <span class="st">"MyCohortDiagnosticsResulst.sqlite"</span><span class="op">)</span></span></code></pre></div>
<p>If running the application from a R-studio environment, please make
sure the sqlite file is in a folder called ‘data’.</p>
</div>
<div class="section level2">
<h2 id="publishing-to-posit-connect-or-shinyapps-io">Publishing to Posit Connect or shinyapps.io<a class="anchor" aria-label="anchor" href="#publishing-to-posit-connect-or-shinyapps-io"></a>
</h2>
<p>Publishing the shiny app to a shared posit connect source can be
achieved by first setting up credentials for <a href="https://docs.posit.co/connect/user/connecting/" class="external-link">your server</a>.
You will need to contact your internal administrator for publishing and
access rights.</p>
<p>Alternatively, you can use the <a href="https://www.shinyapps.io/admin/#/signup" class="external-link">shinyapps.io</a> service,
which provides some limited free usage for hosting your
applications.</p>
<p>Firstly, it is advised that you update to the latest version of OHDSI
shiny modules with:</p>
<pre><code><span><span class="fu">remotes</span><span class="fu">::</span><span class="fu">install_packages</span><span class="op">(</span><span class="st">'OHDSI/OhdsiShinyModules'</span><span class="op">)</span></span></code></pre>
<p>This will update the dependencies for your shiny app.</p>
<p>Following this you will need a copyable resource for your shiny app.
This can be achieved by launching the <code>DiagnosticsExplorer</code>
with publishable options</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/launchDiagnosticsExplorer.html">launchDiagnosticsExplorer</a></span><span class="op">(</span></span>
<span>  sqliteDbPath <span class="op">=</span> <span class="st">"MyCohortDiagnosticsResulst.sqlite"</span>,</span>
<span>  makePublishable <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  publishDir <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/file.path.html" class="external-link">file.path</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/getwd.html" class="external-link">getwd</a></span><span class="op">(</span><span class="op">)</span>, <span class="st">"MyStudyDiagnosticsExplorer"</span><span class="op">)</span>,</span>
<span>  overwritePublishDir <span class="op">=</span> <span class="cn">TRUE</span></span>
<span><span class="op">)</span></span></code></pre></div>
<p>This will create a shiny app folder
<code>"MyStudyDiagnosticsExplorer"</code> in your R working directory.
The above will also overwrite the existing application folder and copy
your sqlite file in to it. Following this, the shiny window should load
and show a “publsh” button.</p>
<div class="float">
<img src="publish.png" alt="Publish button"><div class="figcaption">Publish button</div>
</div>
<p>After this you can follow the RStudio prompts to upload to your
rsconnect/posit connect or shinyapps.io server.</p>
</div>
<div class="section level2">
<h2 id="sharing-a-zipped-copy-of-your-shiny-app">Sharing a zipped copy of your shiny app<a class="anchor" aria-label="anchor" href="#sharing-a-zipped-copy-of-your-shiny-app"></a>
</h2>
<p>To automatically create a zip archive containing the
<code>DiagnosticsExplorer</code> shiny application for deployment on
shared environments, such as data.ohdsi.org, run the function
<code>createDiagnosticsExplorerZip</code>:</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/createDiagnosticsExplorerZip.html">createDiagnosticsExplorerZip</a></span><span class="op">(</span>outputZipfile <span class="op">=</span> <span class="st">"MyCdProject.zip"</span>, sqliteDbPath <span class="op">=</span> <span class="st">"MyCohortDiagnosticsResulst.sqlite"</span><span class="op">)</span></span></code></pre></div>
<p>This archive will contain a fully executable shiny application.</p>
</div>
<div class="section level2">
<h2 id="running-the-app-using-database-mode">Running the app using Database mode<a class="anchor" aria-label="anchor" href="#running-the-app-using-database-mode"></a>
</h2>
<p>We recommend the use of a database system, when file size of the
cohort diagnostics output becomes large e.g. &gt; 100mb, as using the
sqlite database may leading sluggish performance. Currently, only
postgres server is fully supported, though platforms with
DatabaseConnector support may work (currently experimental). See
Vignette on Database mode on how to load data into remote database.</p>
</div>
<div class="section level2">
<h2 id="running-over-the-network">Running over the network<a class="anchor" aria-label="anchor" href="#running-over-the-network"></a>
</h2>
<p>If you want to run the application over the network then set
<code>runOverNetwork = TRUE</code> while launching the application using
‘launchDiagnosticsExplorer()’. This will make the shiny application
available over your network (i.e. within your networks firewall).</p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by Jamie Gilbert, Gowtham Rao, Martijn Schuemie, Patrick Ryan, James Weaver.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
