<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Changelog • CohortDiagnostics</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Changelog"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-news">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">CohortDiagnostics</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">3.2.5</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/CreatingAStudyPackage.html">Creating a study package</a>
    </li>
    <li>
      <a href="../articles/DatabaseModeInDiagnosticsExplorer.html">Database mode in Diagnostics Explorer</a>
    </li>
    <li>
      <a href="../articles/RunningCohortDiagnostics.html">Running Cohort Diagnostics</a>
    </li>
    <li>
      <a href="../articles/ViewingResultsUsingDiagnosticsExplorer.html">Viewing results using Diagnostics Explorer</a>
    </li>
    <li>
      <a href="../articles/WhatIsCohortDiagnostics.html">What is Cohort Diagnostics?</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://ohdsi.github.io/Hades" class="external-link"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/CohortDiagnostics/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
      <h1 data-toc-skip>Changelog <small></small></h1>
      <small>Source: <a href="https://github.com/OHDSI/CohortDiagnostics/blob/HEAD/NEWS.md" class="external-link"><code>NEWS.md</code></a></small>
    </div>

    <div class="section level2">
<h2 class="page-header" data-toc-text="3.2.5" id="cohortdiagnostics-325">CohortDiagnostics 3.2.5<a class="anchor" aria-label="anchor" href="#cohortdiagnostics-325"></a></h2>
<p>Bug Fixes:</p>
<ol style="list-style-type: decimal"><li><p>fixed broken migrations using “ADD COLUMN”</p></li>
<li><p>Fixed broken links in manaual</p></li>
<li><p>Fixed issue with Andromeda calls in characterization on R 4.3.x</p></li>
<li><p>Fix for Vroom issue on mac</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="3.2.4" id="cohortdiagnostics-324">CohortDiagnostics 3.2.4<a class="anchor" aria-label="anchor" href="#cohortdiagnostics-324"></a></h2>
<p>Bug Fix:</p>
<ol style="list-style-type: decimal"><li><p>Added support for newer API to OhdsiShinyModules (while maintaining support for old version)</p></li>
<li><p>Resolved issue with incidence rates sometimes exporting as null/infinite by setting to 0 in all error cases</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="3.2.3" id="cohortdiagnostics-323">CohortDiagnostics 3.2.3<a class="anchor" aria-label="anchor" href="#cohortdiagnostics-323"></a></h2>
<ol style="list-style-type: decimal"><li>Resolved issue where concept sets were only exported when diagnostics for them were executed. All concept sets are now always exported into results csv and imported into databases</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="3.2.2" id="cohortdiagnostics-322">CohortDiagnostics 3.2.2<a class="anchor" aria-label="anchor" href="#cohortdiagnostics-322"></a></h2>
<ol style="list-style-type: decimal"><li>Fixes to unit tests breaking with R 4.3 due to change of Sys.time function</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="3.2.1" id="cohortdiagnostics-321">CohortDiagnostics 3.2.1<a class="anchor" aria-label="anchor" href="#cohortdiagnostics-321"></a></h2>
<ol style="list-style-type: decimal"><li><p>Added requirement for Andromeda 0.6.0 (which is implicitly required by DatabaseConnector)</p></li>
<li><p>Fixed issue saving cohort subsets to csv file for viewing and analysis in shiny app</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="3.2.0" id="cohortdiagnostics-320">CohortDiagnostics 3.2.0<a class="anchor" aria-label="anchor" href="#cohortdiagnostics-320"></a></h2>
<ol style="list-style-type: decimal"><li><p>Do not run orphan concepts checks for any subset cohorts</p></li>
<li><p>Remove use of lookback period for IR calculations - this is now a setting of the call to the package</p></li>
<li><p>Added data migration to support subsets in database schema (allow future functionality to take care of them)</p></li>
<li><p>Added functionality to <code>launchDiagnosticsExplorer</code> to make publishing to poist connect/shinyapps.io more straightforward (still requires removal of ggiraph)</p></li>
<li><p>Moved most shiny code to <code>OHDSI/OhdsiShinyModules</code></p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="3.1.2" id="cohortdiagnostics-312">CohortDiagnostics 3.1.2<a class="anchor" aria-label="anchor" href="#cohortdiagnostics-312"></a></h2>
<p>Bug Fixes:</p>
<ol style="list-style-type: decimal"><li>Removed package dependency snapshot capture as it was breaking on newer versions of R</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="3.1.1" id="cohortdiagnostics-311">CohortDiagnostics 3.1.1<a class="anchor" aria-label="anchor" href="#cohortdiagnostics-311"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Removed CohortExplorer app as it’s now part of a <a href="https://github.com/ohdsi/cohortExplorer" class="external-link">new package</a>.</p></li>
<li><p>Added support for custom FeatureExtraction features</p></li>
</ol><p>Bug Fixes:</p>
<ol style="list-style-type: decimal"><li><p>Fixed error when checking for cdm_source table</p></li>
<li><p>Removal of <code>.data$</code> usage across package to fix tidyselect warning</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="3.1.0" id="cohortdiagnostics-310">CohortDiagnostics 3.1.0<a class="anchor" aria-label="anchor" href="#cohortdiagnostics-310"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Major refactoring of shiny app to use modular code for ease of maintenance</p></li>
<li><p>Some tests for shiny modules in <code>inst/shiny/DiagnosticsExplorer/tests</code></p></li>
<li><p>Added support for table prefixes in Diagnostics Explorer databases (e.g. cg_cohort_definition)</p></li>
<li><p>Enabled annotation on local instances of DiagnosticsExplorer</p></li>
<li><p>Added yaml configuration for diagnostics explorer app, including docs on usage</p></li>
<li><p>Storage of version number in database results file to allow future migrations</p></li>
<li><p>Slight optimization of cohort characterization queries in diagnostics explorer</p></li>
<li><p>Support for database migrations by adding <code>migrateDataModel</code> functionality. Versions of data generated with CohortDiagnostics 3.0.0 are intended to be future compatible. i.e. if you have an sqlite results file or postgres database generated with version 3.0.0 of cohort diagnostics new shiny app functionality will be supported if you run <code>migrateDataModel</code> on it.</p></li>
<li><p>Changed type to dataType and fieldName to columnName to align with strategus modules</p></li>
<li><p>Refactored export of characterization results to use common export</p></li>
<li><p>Ensure that tests cases always use a continuous covariate</p></li>
<li><p>Batch operations for executing cohort relationship, time series, and feature extraction based diagnostics.</p></li>
<li><p>New parameter minCharacterizationMean. This introduces a cut off for the output of FeatureExtraction. In the absence of the parameter the output would have atleast one row for every covariateId in the datasource - most having very low count to be useful for diagnostics.</p></li>
</ol><p>Bug fixes:</p>
<ol style="list-style-type: decimal"><li><p>Fixed issue uploading results to postgres db caused by null values in primary key field. Removed constraint to fix issue.</p></li>
<li><p>Fix for <code>index_event_breakdown</code> having duplicate entries where concept is observed in the same domain multiple times</p></li>
<li><p>Many other issues resolved in shiny codebase</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="3.0.3" id="cohortdiagnostics-303">CohortDiagnostics 3.0.3<a class="anchor" aria-label="anchor" href="#cohortdiagnostics-303"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Changed default batch size for characterization feature extraction from 100 to 5 as it was causing performance issues on redshift clusters.</p></li>
<li><p>Allow setting of batch size for feature extraction with <code>options("CohortDiagnostics-FE-batch-size" = batchSize)</code></p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="3.0.2" id="cohortdiagnostics-302">CohortDiagnostics 3.0.2<a class="anchor" aria-label="anchor" href="#cohortdiagnostics-302"></a></h2>
<p>Bug fixes:</p>
<ol style="list-style-type: decimal"><li><p>Fixed issue with writing csvs caused by update to SqlRender camelCaseToSnakeCase function check that caused execution to crash if parameters were null.</p></li>
<li><p>Fixed issue with observation period overflowing sql integer on BigQuery causing execution to crash</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="3.0.1" id="cohortdiagnostics-301">CohortDiagnostics 3.0.1<a class="anchor" aria-label="anchor" href="#cohortdiagnostics-301"></a></h2>
<p>Bug fixes:</p>
<ol style="list-style-type: decimal"><li><p>Updated old/incorrect documentation on package usage</p></li>
<li><p>Fixed bug with new versions of CohortGenerator v0.5.0 causing cohort definition sets in package to not load</p></li>
<li><p>Fixed bug in shiny app where multiple runs on the same database would cause the app to crash when selecting database</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="3.0.0" id="cohortdiagnostics-300">CohortDiagnostics 3.0.0<a class="anchor" aria-label="anchor" href="#cohortdiagnostics-300"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Time series diagnostics removed</p></li>
<li><p>Removed runCohortDiagnostics function - this has now been completely replaced with executeDiagnostics</p></li>
<li><p>Removed <code>loadCohortsFromPackage</code> function as this is now replaced with <code><a href="https://ohdsi.github.io/CohortGenerator/reference/getCohortDefinitionSet.html" class="external-link">CohortGenerator::getCohortDefinitionSet</a></code></p></li>
<li><p>Removed instantiate cohort functionality, <code>instantiateCohortSet</code> should now be used with the <code>CohortGenerator</code> package</p></li>
<li><p>Removed optional <code>inclusionStatisticsFolder</code> parameter, this is now all exported directly from <code>CohortGenerator</code> without the need to generate this first.</p></li>
<li><p>Removed usage of Rdata files in DiagnosticsExplorer shiny app and function to create them <code>preMergeDiagnosticsFiles</code></p></li>
<li><p>Added function <code>createMergedResultsFile</code> which outputs a shiny app</p></li>
<li><p>Added support for any <code>SqlRender/DatabaseConnector</code> compatible database (note, this is experimental. Postgres and sqlite are the only backends recommended for use in production environments)</p></li>
<li><p>Improved metadata collection and storage from runs of cohort diagnostics.</p></li>
<li><p>Removed phenotype_id field from data ddl</p></li>
<li><p>Additional checks to the output of cohort diagnostics to ensure it conforms to its own results data model. The new function (internal) is makeDataExportable. Results data model csv file has been enhanced with new fields, including a field to specify if the value is to be subjected to privacy protection (i.e. min cell count, eg. person count). Note a bug was discovered in the orphan concepts and included source concepts that was leading to duplication of row records by primary key. This bug has been fixed by calculating its max value grouped by primary keys. It will be fixed in another commit.</p></li>
<li><p>New optional diagnostics computes temporal relationship between any two cohorts. The settings for the temporal relationship between cohorts defaults to be the same as temporalCovariateSettings. This diagnostics will be integrated into the characterization output of diagnostics explorer, where cohorts will be covariates.</p></li>
<li><p>New optional diagnostics called time series diagnostics. Time series diagnostics takes as input a calendar period range, and in that calendar period range for calendar units (year, quarter, month) computes the approximate new occurrence (approximates incidence) and observations (approximates prevalence) of the cohort start and cohort end dates during the calendar period.</p></li>
</ol><p>Bug fixes:</p>
<ol style="list-style-type: decimal"><li>Added support for users to include non-standard columns in their CDM preventing crashes</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="2.2.4" id="cohortdiagnostics-224">CohortDiagnostics 2.2.4<a class="anchor" aria-label="anchor" href="#cohortdiagnostics-224"></a></h2>
<p>Bug fixes:</p>
<ol style="list-style-type: decimal"><li>Fixed a bug that was causing generation of premerged and upload files to fail when the output had fields that were not in the results data model.</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="2.2.3" id="cohortdiagnostics-223">CohortDiagnostics 2.2.3<a class="anchor" aria-label="anchor" href="#cohortdiagnostics-223"></a></h2>
<p>Bug fixes:</p>
<ol style="list-style-type: decimal"><li>Replace use dplyr across() for bug introduced by tidyr v1.2.0</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="2.2.2" id="cohortdiagnostics-222">CohortDiagnostics 2.2.2<a class="anchor" aria-label="anchor" href="#cohortdiagnostics-222"></a></h2>
<p>Bug fixes:</p>
<ol style="list-style-type: decimal"><li>Fixed syntax error causing empty description field in inclusion rule stats</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="2.2.1" id="cohortdiagnostics-221">CohortDiagnostics 2.2.1<a class="anchor" aria-label="anchor" href="#cohortdiagnostics-221"></a></h2>
<p>Bug fixes:</p>
<ol style="list-style-type: decimal"><li><p>Added new lines in NEWS.md to fix package site.</p></li>
<li><p>Updated vignette to fix minor issues</p></li>
<li><p>Cohorts with zero counts are now stored in results and display in shiny app</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="2.2.0" id="cohortdiagnostics-220">CohortDiagnostics 2.2.0<a class="anchor" aria-label="anchor" href="#cohortdiagnostics-220"></a></h2>
<p>Changes: 1. Added <code>executeDiagnostics</code> function which aims to replace <code>runCohortDiagnostics</code>as the main interface to the package.</p>
<ol start="2" style="list-style-type: decimal"><li><p>Updated vignette on “Running Cohort Diagnostics” to give clearer instructions</p></li>
<li><p>Removed vignettes on usage that are no longer required</p></li>
<li><p>Improved testing across database platforms</p></li>
<li><p>Moved some not particularly useful warnings to <code>logInfo</code></p></li>
</ol><p>Bug Fixes: 1. User code removed from CohortExplorer to fix issue <a href="https://github.com/OHDSI/CohortDiagnostics/issues/618" class="external-link">#618</a></p>
<ol start="2" style="list-style-type: decimal"><li><p>Fixed bug with <code>runBreakdownIndexEvents = TRUE</code> failed for drug_era table with SQL error - Issue <a href="https://github.com/OHDSI/CohortDiagnostics/issues/695" class="external-link">#695</a></p></li>
<li><p>Fixed error when computing incidence rates on BigQuery.</p></li>
<li><p>Fixed error when <code>cdm_source</code> table is empty (warning remains).</p></li>
<li><p>Fixed error when instantiating cohorts on BigQuery.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="2.1.4" id="cohortdiagnostics-214">CohortDiagnostics 2.1.4<a class="anchor" aria-label="anchor" href="#cohortdiagnostics-214"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Minor cosmetic changes to diagnostics explorer shiny app. Typo fix</p></li>
<li><p>Fix for warning from type-convert <a href="https://github.com/OHDSI/CohortDiagnostics/issues/661" class="external-link uri">https://github.com/OHDSI/CohortDiagnostics/issues/661</a></p></li>
<li><p>Use Sex instead of Gender in Diagnostics Explorer <a href="https://github.com/OHDSI/CohortDiagnostics/issues/676" class="external-link uri">https://github.com/OHDSI/CohortDiagnostics/issues/676</a></p></li>
</ol><p>Bug Fixes:</p>
<ol style="list-style-type: decimal"><li>Privacy protecting feature bug fix. In prior version covariate_value and covariate_value_dist failed privacy protection. Thank you <a href="https://github.com/msuchard" class="external-link">@msuchard</a> for reporting the issue and <a href="https://github.com/schuemie" class="external-link">@schuemie</a> for fixing <a href="https://github.com/OHDSI/CohortDiagnostics/issues/658" class="external-link uri">https://github.com/OHDSI/CohortDiagnostics/issues/658</a>
</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="2.1.3" id="cohortdiagnostics-213">CohortDiagnostics 2.1.3<a class="anchor" aria-label="anchor" href="#cohortdiagnostics-213"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li>On starting diagnostics explorer using launchDiagnosticsExplorer - checks were added for remotes and CirceR <a href="https://github.com/OHDSI/CohortDiagnostics/issues/595" class="external-link uri">https://github.com/OHDSI/CohortDiagnostics/issues/595</a>
</li>
</ol><p>Bug Fixes:</p>
<ol style="list-style-type: decimal"><li>Diagnostics explorer - characterization plot would show a warning message when one of the cohorts selected has no data. Added check for this issue.</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="2.1.2" id="cohortdiagnostics-212">CohortDiagnostics 2.1.2<a class="anchor" aria-label="anchor" href="#cohortdiagnostics-212"></a></h2>
<p>Bug fixes:</p>
<ol style="list-style-type: decimal"><li>DiagnosticsExplorer fixes a bug of app failure when runIndexEventBreakdown, runOrphanConcepts, includedSourceConcept is set to FALSE</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="2.1.1" id="cohortdiagnostics-211">CohortDiagnostics 2.1.1<a class="anchor" aria-label="anchor" href="#cohortdiagnostics-211"></a></h2>
<p>Bug fixes:</p>
<ol style="list-style-type: decimal"><li>DiagnosticsExplorer shiny app bug fixes: inclusion rule display.</li>
<li>Handle situation where cdm_source may have more than one row record. warning + use max value for vocabularyVersion.</li>
<li>Switch off runTimeSeries for BigQuery because of SQL translation issue, to be addressed in version 2.3. <a href="https://github.com/OHDSI/CohortDiagnostics/issues/503" class="external-link uri">https://github.com/OHDSI/CohortDiagnostics/issues/503</a> Also runTimeSeries is set to FALSE by default.</li>
<li>Fixed a bug in DDL - temporal_covariate_value_dist <a href="https://github.com/OHDSI/CohortDiagnostics/issues/490" class="external-link uri">https://github.com/OHDSI/CohortDiagnostics/issues/490</a> See issue <a href="https://github.com/OHDSI/CohortDiagnostics/issues/497" class="external-link uri">https://github.com/OHDSI/CohortDiagnostics/issues/497</a>
</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="2.1.0" id="cohortdiagnostics-210">CohortDiagnostics 2.1.0<a class="anchor" aria-label="anchor" href="#cohortdiagnostics-210"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li>Diagnostics explorer Shiny app enhancements:</li>
</ol><ul><li><p>Improved tool tip</p></li>
<li><p>Various improvements to plots for consistent color, axis labels and labels</p></li>
<li><p>Visit context table addition</p></li>
<li><p>Diagnostic explorer is now a distinct shiny application from phenotype library. PhenotypeExplorer is a stand alone shiny app in package PhenotypeLibrarian.</p></li>
<li><p>Lot of UX changes. Reactivity deferred on drop down menus.</p></li>
<li><p>Changes to improve app stability.</p></li>
</ul><ol start="2" style="list-style-type: decimal"><li><p>Index event breakdown now has subject count</p></li>
<li><p>Index event breakdown calculates _source_concept_id from source fields in CDM tables.</p></li>
<li><p>Vocabulary database schema is now supported.</p></li>
<li><p>Metadata (vocabulary version information from data source) is now collected.</p></li>
<li><p>OracleTempSchema use deprecated in favor of tempEmulationSchema.</p></li>
<li><p>Run against external concept count has been removed, as concept counts data is not available. Function ‘runCohortDiagnosticsUsingExternalCounts’ is removed.</p></li>
<li><p>Removed code related to referentConceptId = phenotypeId/1000 as it does not always hold true.</p></li>
<li><p>Create cohort table function is now private. Please use instantiate cohort.</p></li>
<li><p>checkInputFileEncoding is not exported as a public function (as not the scope of CohortDiagnostics).</p></li>
<li><p>Updated results data model to include new tables (resolved_concepts).</p></li>
<li><p>Cohort Diagnostics results data model now compliant with standard characterization output.</p></li>
<li><p>Support for cohort_censor_stats table in webapi 2.8.1 <a href="https://github.com/OHDSI/CohortDiagnostics/issues/387" class="external-link">#387</a></p></li>
<li><p>Add time series diagnostics computation. Output is not in Diagnostics explorer in this version.</p></li>
<li><p>Any improvements to help with usability and stability. Informative messages to help with debugbing as needed.</p></li>
<li><p>phenotypeDescription is no longer supported as input for cohort diagnostics.</p></li>
</ol><p>Bug fixes:</p>
<ol start="18" style="list-style-type: decimal"><li><p>databaseName and databaseDescription should be non NULL</p></li>
<li><p>Fixed computation of standard deviation and standard difference of mean for binary covariates.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="2.0.0" id="cohortdiagnostics-200">CohortDiagnostics 2.0.0<a class="anchor" aria-label="anchor" href="#cohortdiagnostics-200"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Many improvements in performance when computing diagnostics. Now allows computation of diagnostics for many (&gt;100) cohorts at once.</p></li>
<li><p>The Diagnostics Explorer Shiny app can now also run against results data in a database. Added functions for uploading the diagnostics data to a database. This becomes necessary when dealing with very large data (e.g. more than 100 cohort definitions).</p></li>
<li><p>Added ability to group cohort definitions by phenotypes, and add descriptions of phenotypes. Currently the only consequence of grouping by phenotype is that cohort overlap is only computed within a phenotype. Grouping by phenotypes is done by adding a <code>phenotypeId</code> field to the <code>cohortsToCreate</code> file, and by adding a <code>phenotypeDescription</code> file. See the <code>examplePhenotypeLibraryPackage</code> in the repo for an example.</p></li>
<li><p>The cohort overlap plot now uses stacked bar charts instead of a Venn diagram to allow showing multiple comparisons across multiple databases at once.</p></li>
<li><p>The cohort characteristics comparison plot now colors by domain, and allows filtering by domain.</p></li>
<li><p>Switching from ‘plotly’ to ‘ggiraph’ for interactive plotting.</p></li>
<li><p>Added a Visit Context diagnostic.</p></li>
</ol><p>Bug fixes:</p>
<ol style="list-style-type: decimal"><li>Fixing numerous bugs introduced in v1.2.x.</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.2.6" id="cohortdiagnostics-126">CohortDiagnostics 1.2.6<a class="anchor" aria-label="anchor" href="#cohortdiagnostics-126"></a></h2>
<p>Bug fixes:</p>
<ol style="list-style-type: decimal"><li>Additional bug fixes for characterization/temporal characterization.</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.2.5" id="cohortdiagnostics-125">CohortDiagnostics 1.2.5<a class="anchor" aria-label="anchor" href="#cohortdiagnostics-125"></a></h2>
<p>Bug fixes:</p>
<ol style="list-style-type: decimal"><li>Additional bug fixes for characterization/temporal characterization.</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.2.4" id="cohortdiagnostics-124">CohortDiagnostics 1.2.4<a class="anchor" aria-label="anchor" href="#cohortdiagnostics-124"></a></h2>
<p>Bug fixes:</p>
<ol style="list-style-type: decimal"><li>Added details log when characterization/temporal characterization does not return results or returns result below threshold value. By default we filter out results in from Characterization and Temporal Characterization where the value is less than 0.001. This was leading to empty results for some cohorts - causing errors.</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.2.3" id="cohortdiagnostics-123">CohortDiagnostics 1.2.3<a class="anchor" aria-label="anchor" href="#cohortdiagnostics-123"></a></h2>
<p>Bug fixes:</p>
<ol style="list-style-type: decimal"><li><p>Fixed error when many concept sets have to be instantiated.</p></li>
<li><p>Removed ohdsi/SqlRender from Remotes <a href="https://github.com/OHDSI/CohortDiagnostics/issues/189" class="external-link uri">https://github.com/OHDSI/CohortDiagnostics/issues/189</a></p></li>
<li><p>Fixed Digit precision for RJSONIO::toJson and fromJSON <a href="https://github.com/OHDSI/CohortDiagnostics/issues/161" class="external-link uri">https://github.com/OHDSI/CohortDiagnostics/issues/161</a> This is an important fix. If digit precision is not explicitly specified in RJSONIO, then scientific notation is used. This issue seems to only happen when an integer id (conceptId, conceptSetId, cohortId etc) &gt;= 10,000,000 (which is rare). Please use this update if you have id’s &gt; 10,000,000.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.2.2" id="cohortdiagnostics-122">CohortDiagnostics 1.2.2<a class="anchor" aria-label="anchor" href="#cohortdiagnostics-122"></a></h2>
<p>New features: 1. Minor UI changes to Diagnostics explorer. Added missing sort.</p>
<ol start="2" style="list-style-type: decimal"><li><p>Added better labels for plots.</p></li>
<li><p>Download plots.</p></li>
</ol><p>Bug fixes: 1. Changes dependency to ROhdsiWebApi (&gt;= 1.1.0)</p>
<ol start="2" style="list-style-type: decimal"><li>DiagnosticsExplorer display bug fixes</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.2.1" id="cohortdiagnostics-121">CohortDiagnostics 1.2.1<a class="anchor" aria-label="anchor" href="#cohortdiagnostics-121"></a></h2>
<p>New features: 1. All objects in DiagnosticsExplorer are sorted by default <a href="https://github.com/OHDSI/CohortDiagnostics/issues/173" class="external-link">#173</a></p>
<ol start="2" style="list-style-type: decimal"><li>Multi select for concepts <a href="https://github.com/OHDSI/CohortDiagnostics/issues/199" class="external-link">#199</a></li>
</ol><p>Bug fixes: 1. Ensure concept sets across cohort definitions are unique <a href="https://github.com/OHDSI/CohortDiagnostics/issues/174" class="external-link">#174</a> (changes dependency to ROhdsiWebApi (&gt;= 1.1.0))</p>
</div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.2.0" id="cohortdiagnostics-120">CohortDiagnostics 1.2.0<a class="anchor" aria-label="anchor" href="#cohortdiagnostics-120"></a></h2>
<p>Changes: 1. New function to retrieve concept set json from cohort json </p>
<ol start="2" style="list-style-type: decimal"><li><p>New function to retrieve concept set sql from cohort sql </p></li>
<li><p>DiagnosticsExplorer shiny app - DataTable now rendered using server side processing. Bug fixes and UI improvements.</p></li>
<li><p>DiagnosticsExplorer shiny app - Phenotype library mode (released)</p></li>
<li><p>DiagnosticsExplorer shiny app - Combine included source concepts and orphan concepts into one submenu <a href="https://github.com/OHDSI/CohortDiagnostics/issues/129" class="external-link uri">https://github.com/OHDSI/CohortDiagnostics/issues/129</a></p></li>
</ol><p>Bug fixes: 1. <a href="https://github.com/OHDSI/CohortDiagnostics/issues/167" class="external-link uri">https://github.com/OHDSI/CohortDiagnostics/issues/167</a></p>
<ol start="2" style="list-style-type: decimal"><li><a href="https://github.com/OHDSI/CohortDiagnostics/issues/165" class="external-link uri">https://github.com/OHDSI/CohortDiagnostics/issues/165</a></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.1.1" id="cohortdiagnostics-111">CohortDiagnostics 1.1.1<a class="anchor" aria-label="anchor" href="#cohortdiagnostics-111"></a></h2>
<p>Changes: 1. Shiny app UI improvements</p>
<ol start="2" style="list-style-type: decimal"><li><p>Link out to Atlas and Athena from cohortId. Supports baseUrl.</p></li>
<li><p>(beta - unreleased) support for Phenotype library. Shiny app will look for two additional csv files phenotypeDescription and cohortDescription that put the DiagnosticExplorer in Phenotype Library Mode. Plan to release in future version &gt;= 1.2</p></li>
<li><p>Changed default selections for temporal characterization</p></li>
<li><p>Added minimum threshold value to covariate_value and temporal_covariate_value with default value = 0 (future release, we plan to make this 0.005 i.e. 0.5%)</p></li>
</ol><p>Bug fixes:</p>
<ol style="list-style-type: decimal"><li>Minor bug fixes.</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.1.0" id="cohortdiagnostics-110">CohortDiagnostics 1.1.0<a class="anchor" aria-label="anchor" href="#cohortdiagnostics-110"></a></h2>
<p>Changes: 1. Added temporal characterization</p>
<ol start="2" style="list-style-type: decimal"><li>UI changes to Shiny app diagnostic explorer</li>
</ol><p>Bug fixes: 1. Circe-be update introduced bug in parsing concept sets in cohort definition.</p>
<ol start="2" style="list-style-type: decimal"><li>Handling of empty cohorts</li>
</ol><p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Error handling: Use <a href="https://CRAN.R-project.org/package=checkmate" class="external-link">checkmate</a> R-package to provide more informative error messages.</p></li>
<li><p>Refactor runCohortDiagnostics: added new function by refactoring existing private functions. This new function get the JSON and parameterized OHDSI SQL for the cohorts for which diagnostics has been requested </p></li>
</ol><p>Note: The code has been partially refactored to depend on tidyverse.</p>
</div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.0.2" id="cohortdiagnostics-102">CohortDiagnostics 1.0.2<a class="anchor" aria-label="anchor" href="#cohortdiagnostics-102"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Adapting to new ROhdsiWebApi (&gt;= 1.0.0) interface.</p></li>
<li><p>Added log info that provides addition run time details <a href="https://github.com/OHDSI/CohortDiagnostics/issues/72" class="external-link">#72</a></p></li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li><p>Fixing broken getTimeDistributions function.</p></li>
<li><p>Fixing broken instantiateCohort function.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="1.0.0" id="cohortdiagnostics-100">CohortDiagnostics 1.0.0<a class="anchor" aria-label="anchor" href="#cohortdiagnostics-100"></a></h2>
<p>Changes:</p>
<ol style="list-style-type: decimal"><li><p>Added database information tab to Diagnostics Explorer Shiny app.</p></li>
<li><p>Using Andromeda instead of ff to store large data objects (used for characterization).</p></li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li><p>Fixed error when cohort definition has no concept sets.</p></li>
<li><p>Fixed error in index event breakdown when entry event contained multiple criteria for the same domain.</p></li>
<li><p>Fixed error related to tempEmulationSchema argument (needed on Oracle and BigQuery).</p></li>
<li><p>Fixed use of deprecated function, causing warnings and causing older versions of ParallelLogger to error.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.1.2" id="cohortdiagnostics-012">CohortDiagnostics 0.1.2<a class="anchor" aria-label="anchor" href="#cohortdiagnostics-012"></a></h2>
<p>Changes</p>
<ol style="list-style-type: decimal"><li>Adding option to run cohort instantiation and diagnostics incrementally, so only running those tasks that have changed since the last ru.</li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.1.1" id="cohortdiagnostics-011">CohortDiagnostics 0.1.1<a class="anchor" aria-label="anchor" href="#cohortdiagnostics-011"></a></h2>
<p>Changes</p>
<ol style="list-style-type: decimal"><li>Orphan and included concepts tables now show concept ID.</li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li><p>Fixed error in orphan code SQL (hard-coded database schema).</p></li>
<li><p>Fixed bug when concept counts become too big for a regular INT.</p></li>
<li><p>Fixed counts of standard concepts shown when using external concept count table.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.1.0" id="cohortdiagnostics-010">CohortDiagnostics 0.1.0<a class="anchor" aria-label="anchor" href="#cohortdiagnostics-010"></a></h2>
<p>Changes</p>
<ol style="list-style-type: decimal"><li><p>Orphan code check now resolves concept sets instead of using verbatim concepts. Should include specificity.</p></li>
<li><p>Added option to use the same y-axis for all databases in incidence rate plot.</p></li>
<li><p>Added runCohortDiagnosticsUsingExternalCounts function.</p></li>
<li><p>Added option to use cohort definitions in WebAPI instead of those stored in study package.</p></li>
</ol><p>Bugfixes:</p>
<ol style="list-style-type: decimal"><li><p>Fixed bug causing weird false positives in orphan codes (caused by transforming concept IDs to scientific notation).</p></li>
<li><p>Better handling in viewer when some analyses are not executed.</p></li>
<li><p>Now also showing cohorts that had zero entries.</p></li>
<li><p>Fixed error when there was only 1 cohort.</p></li>
</ol></div>
    <div class="section level2">
<h2 class="page-header" data-toc-text="0.0.1" id="cohortdiagnostics-001">CohortDiagnostics 0.0.1<a class="anchor" aria-label="anchor" href="#cohortdiagnostics-001"></a></h2>
<p>Initial version</p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>

</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Jamie Gilbert, Gowtham Rao, Martijn Schuemie, Patrick Ryan, James Weaver.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

