<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Execute cohort diagnostics — executeDiagnostics • CohortDiagnostics</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Execute cohort diagnostics — executeDiagnostics"><meta property="og:description" content="Runs the cohort diagnostics on all (or a subset of) the cohorts instantiated using the
Assumes the cohorts have already been instantiated. with the CohortGenerator package
Characterization:
If runTemporalCohortCharacterization argument is TRUE, then the following default covariateSettings object will be created
using RFeatureExtraction::createTemporalCovariateSettings
Alternatively, a covariate setting object may be created using the above as an example."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">CohortDiagnostics</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">3.2.5</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/CreatingAStudyPackage.html">Creating a study package</a>
    </li>
    <li>
      <a href="../articles/DatabaseModeInDiagnosticsExplorer.html">Database mode in Diagnostics Explorer</a>
    </li>
    <li>
      <a href="../articles/RunningCohortDiagnostics.html">Running Cohort Diagnostics</a>
    </li>
    <li>
      <a href="../articles/ViewingResultsUsingDiagnosticsExplorer.html">Viewing results using Diagnostics Explorer</a>
    </li>
    <li>
      <a href="../articles/WhatIsCohortDiagnostics.html">What is Cohort Diagnostics?</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://ohdsi.github.io/Hades" class="external-link"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/CohortDiagnostics/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Execute cohort diagnostics</h1>
    <small class="dont-index">Source: <a href="https://github.com/OHDSI/CohortDiagnostics/blob/HEAD/R/RunDiagnostics.R" class="external-link"><code>R/RunDiagnostics.R</code></a></small>
    <div class="hidden name"><code>executeDiagnostics.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Runs the cohort diagnostics on all (or a subset of) the cohorts instantiated using the
Assumes the cohorts have already been instantiated. with the CohortGenerator package</p>
<p>Characterization:
If runTemporalCohortCharacterization argument is TRUE, then the following default covariateSettings object will be created
using <code>RFeatureExtraction::createTemporalCovariateSettings</code>
Alternatively, a covariate setting object may be created using the above as an example.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">executeDiagnostics</span><span class="op">(</span></span>
<span>  <span class="va">cohortDefinitionSet</span>,</span>
<span>  <span class="va">exportFolder</span>,</span>
<span>  <span class="va">databaseId</span>,</span>
<span>  <span class="va">cohortDatabaseSchema</span>,</span>
<span>  databaseName <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  databaseDescription <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  connectionDetails <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  connection <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  <span class="va">cdmDatabaseSchema</span>,</span>
<span>  tempEmulationSchema <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/options.html" class="external-link">getOption</a></span><span class="op">(</span><span class="st">"sqlRenderTempEmulationSchema"</span><span class="op">)</span>,</span>
<span>  cohortTable <span class="op">=</span> <span class="st">"cohort"</span>,</span>
<span>  cohortTableNames <span class="op">=</span> <span class="fu">CohortGenerator</span><span class="fu">::</span><span class="fu"><a href="https://ohdsi.github.io/CohortGenerator/reference/getCohortTableNames.html" class="external-link">getCohortTableNames</a></span><span class="op">(</span>cohortTable <span class="op">=</span> <span class="va">cohortTable</span><span class="op">)</span>,</span>
<span>  vocabularyDatabaseSchema <span class="op">=</span> <span class="va">cdmDatabaseSchema</span>,</span>
<span>  cohortIds <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  cdmVersion <span class="op">=</span> <span class="fl">5</span>,</span>
<span>  runInclusionStatistics <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  runIncludedSourceConcepts <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  runOrphanConcepts <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  runTimeSeries <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  runVisitContext <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  runBreakdownIndexEvents <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  runIncidenceRate <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  runCohortRelationship <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  runTemporalCohortCharacterization <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  temporalCovariateSettings <span class="op">=</span> <span class="fu"><a href="getDefaultCovariateSettings.html">getDefaultCovariateSettings</a></span><span class="op">(</span><span class="op">)</span>,</span>
<span>  minCellCount <span class="op">=</span> <span class="fl">5</span>,</span>
<span>  minCharacterizationMean <span class="op">=</span> <span class="fl">0.01</span>,</span>
<span>  irWashoutPeriod <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  incremental <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  incrementalFolder <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/file.path.html" class="external-link">file.path</a></span><span class="op">(</span><span class="va">exportFolder</span>, <span class="st">"incremental"</span><span class="op">)</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>cohortDefinitionSet</dt>
<dd><p>Data.frame of cohorts must include columns cohortId, cohortName, json, sql</p></dd>


<dt>exportFolder</dt>
<dd><p>The folder where the output will be exported to. If this folder
does not exist it will be created.</p></dd>


<dt>databaseId</dt>
<dd><p>A short string for identifying the database (e.g. 'Synpuf').</p></dd>


<dt>cohortDatabaseSchema</dt>
<dd><p>Schema name where your cohort table resides. Note that for SQL Server,
this should include both the database and schema name, for example
'scratch.dbo'.</p></dd>


<dt>databaseName</dt>
<dd><p>The full name of the database. If NULL, defaults to value in cdm_source table</p></dd>


<dt>databaseDescription</dt>
<dd><p>A short description (several sentences) of the database. If NULL, defaults to value in cdm_source table</p></dd>


<dt>connectionDetails</dt>
<dd><p>An object of type <code>connectionDetails</code> as created using the
<code><a href="https://ohdsi.github.io/DatabaseConnector/reference/createConnectionDetails.html" class="external-link">createConnectionDetails</a></code> function in the
DatabaseConnector package. Can be left NULL if <code>connection</code> is
provided.</p></dd>


<dt>connection</dt>
<dd><p>An object of type <code>connection</code> as created using the
<code><a href="https://ohdsi.github.io/DatabaseConnector/reference/connect.html" class="external-link">connect</a></code> function in the
DatabaseConnector package. Can be left NULL if <code>connectionDetails</code>
is provided, in which case a new connection will be opened at the start
of the function, and closed when the function finishes.</p></dd>


<dt>cdmDatabaseSchema</dt>
<dd><p>Schema name where your patient-level data in OMOP CDM format resides.
Note that for SQL Server, this should include both the database and
schema name, for example 'cdm_data.dbo'.</p></dd>


<dt>tempEmulationSchema</dt>
<dd><p>Some database platforms like Oracle and Impala do not truly support temp tables. To emulate temp 
tables, provide a schema with write privileges where temp tables can be created.</p></dd>


<dt>cohortTable</dt>
<dd><p>Name of the cohort table.</p></dd>


<dt>cohortTableNames</dt>
<dd><p>Cohort Table names used by CohortGenerator package</p></dd>


<dt>vocabularyDatabaseSchema</dt>
<dd><p>Schema name where your OMOP vocabulary data resides. This is 
commonly the same as cdmDatabaseSchema. Note that for 
SQL Server, this should include both the database and
schema name, for example 'vocabulary.dbo'.</p></dd>


<dt>cohortIds</dt>
<dd><p>Optionally, provide a subset of cohort IDs to restrict the
diagnostics to.</p></dd>


<dt>cdmVersion</dt>
<dd><p>The version of the OMOP CDM. Default 5. (Note: only 5 is supported.)</p></dd>


<dt>runInclusionStatistics</dt>
<dd><p>Generate and export statistic on the cohort inclusion rules?</p></dd>


<dt>runIncludedSourceConcepts</dt>
<dd><p>Generate and export the source concepts included in the cohorts?</p></dd>


<dt>runOrphanConcepts</dt>
<dd><p>Generate and export potential orphan concepts?</p></dd>


<dt>runTimeSeries</dt>
<dd><p>Generate and export the time series diagnostics?</p></dd>


<dt>runVisitContext</dt>
<dd><p>Generate and export index-date visit context?</p></dd>


<dt>runBreakdownIndexEvents</dt>
<dd><p>Generate and export the breakdown of index events?</p></dd>


<dt>runIncidenceRate</dt>
<dd><p>Generate and export the cohort incidence  rates?</p></dd>


<dt>runCohortRelationship</dt>
<dd><p>Generate and export the cohort relationship? Cohort relationship checks the temporal
relationship between two or more cohorts.</p></dd>


<dt>runTemporalCohortCharacterization</dt>
<dd><p>Generate and export the temporal cohort characterization?
Only records with values greater than 0.001 are returned.</p></dd>


<dt>temporalCovariateSettings</dt>
<dd><p>Either an object of type <code>covariateSettings</code> as created using one of
the createTemporalCovariateSettings function in the FeatureExtraction package, or a list
of such objects.</p></dd>


<dt>minCellCount</dt>
<dd><p>The minimum cell count for fields contains person counts or fractions.</p></dd>


<dt>minCharacterizationMean</dt>
<dd><p>The minimum mean value for characterization output. Values below this will be cut off from output. This
will help reduce the file size of the characterization output, but will remove information
on covariates that have very low values. The default is 0.001 (i.e. 0.1 percent)</p></dd>


<dt>irWashoutPeriod</dt>
<dd><p>Number of days washout to include in calculation of incidence rates - default is 0</p></dd>


<dt>incremental</dt>
<dd><p>Create only cohort diagnostics that haven't been created before?</p></dd>


<dt>incrementalFolder</dt>
<dd><p>If <code>incremental = TRUE</code>, specify a folder where records are kept
of which cohort diagnostics has been executed.</p></dd>

</dl></div>
    <div id="details">
    <h2>Details</h2>
    <p>The <code>cohortSetReference</code> argument must be a data frame with at least the following columns.These fields will be exported as is to the cohort table that is part of Cohort Diagnostics results data model. Any additional fields found will be stored as JSON object in the metadata field of the cohort table:</p><dl><dt>cohortId</dt>
<dd><p>The cohort Id is the id used to identify  a cohort definition. This is required to be unique. It will be used to create file names.</p></dd>

<dt>cohortName</dt>
<dd><p>The full name of the cohort. This will be shown in the Shiny app.</p></dd>

<dt>json</dt>
<dd><p>The JSON cohort definition for the cohort.</p></dd>

<dt>sql</dt>
<dd><p>The SQL of the cohort definition rendered from the cohort json.</p></dd>


</dl></div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span><span class="co"># Load cohorts (assumes that they have already been instantiated)</span></span></span>
<span class="r-in"><span><span class="va">cohortTableNames</span> <span class="op">&lt;-</span> <span class="fu">CohortGenerator</span><span class="fu">::</span><span class="fu"><a href="https://ohdsi.github.io/CohortGenerator/reference/getCohortTableNames.html" class="external-link">getCohortTableNames</a></span><span class="op">(</span>cohortTable <span class="op">=</span> <span class="st">"cohort"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">cohorts</span> <span class="op">&lt;-</span> <span class="fu">CohortGenerator</span><span class="fu">::</span><span class="fu"><a href="https://ohdsi.github.io/CohortGenerator/reference/getCohortDefinitionSet.html" class="external-link">getCohortDefinitionSet</a></span><span class="op">(</span>packageName <span class="op">=</span> <span class="st">"MyGreatPackage"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">connectionDetails</span> <span class="op">&lt;-</span> <span class="fu">createConnectionDetails</span><span class="op">(</span></span></span>
<span class="r-in"><span>  dbms <span class="op">=</span> <span class="st">"postgresql"</span>,</span></span>
<span class="r-in"><span>  server <span class="op">=</span> <span class="st">"ohdsi.com"</span>,</span></span>
<span class="r-in"><span>  port <span class="op">=</span> <span class="fl">5432</span>,</span></span>
<span class="r-in"><span>  user <span class="op">=</span> <span class="st">"me"</span>,</span></span>
<span class="r-in"><span>  password <span class="op">=</span> <span class="st">"secure"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">executeDiagnostics</span><span class="op">(</span></span></span>
<span class="r-in"><span>  cohorts <span class="op">=</span> <span class="va">cohorts</span>,</span></span>
<span class="r-in"><span>  exportFolder <span class="op">=</span> <span class="st">"export"</span>,</span></span>
<span class="r-in"><span>  cohortTableNames <span class="op">=</span> <span class="va">cohortTableNames</span>,</span></span>
<span class="r-in"><span>  cohortDatabaseSchema <span class="op">=</span> <span class="st">"results"</span>,</span></span>
<span class="r-in"><span>  cdmDatabaseSchema <span class="op">=</span> <span class="st">"cdm"</span>,</span></span>
<span class="r-in"><span>  databaseId <span class="op">=</span> <span class="st">"mySpecialCdm"</span>,</span></span>
<span class="r-in"><span>  connectionDetails <span class="op">=</span> <span class="va">connectionDetails</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Use a custom set of cohorts defined in a data.frame</span></span></span>
<span class="r-in"><span><span class="va">cohorts</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>  cohortId <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">100</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>  cohortName <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Cohort Name"</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>  logicDescription <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"My Cohort"</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>  sql <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/readLines.html" class="external-link">readLines</a></span><span class="op">(</span><span class="st">"path_to.sql"</span><span class="op">)</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>  json <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/readLines.html" class="external-link">readLines</a></span><span class="op">(</span><span class="st">"path_to.json"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">executeDiagnostics</span><span class="op">(</span></span></span>
<span class="r-in"><span>  cohorts <span class="op">=</span> <span class="va">cohorts</span>,</span></span>
<span class="r-in"><span>  exportFolder <span class="op">=</span> <span class="st">"export"</span>,</span></span>
<span class="r-in"><span>  cohortTable <span class="op">=</span> <span class="st">"cohort"</span>,</span></span>
<span class="r-in"><span>  cohortDatabaseSchema <span class="op">=</span> <span class="st">"results"</span>,</span></span>
<span class="r-in"><span>  cdmDatabaseSchema <span class="op">=</span> <span class="st">"cdm"</span>,</span></span>
<span class="r-in"><span>  databaseId <span class="op">=</span> <span class="st">"mySpecialCdm"</span>,</span></span>
<span class="r-in"><span>  connectionDetails <span class="op">=</span> <span class="va">connectionDetails</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Jamie Gilbert, Gowtham Rao, Martijn Schuemie, Patrick Ryan, James Weaver.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

