<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Find orphan concepts for all concept sets in a cohort — findCohortOrphanConcepts • CohortDiagnostics</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Find orphan concepts for all concept sets in a cohort — findCohortOrphanConcepts" />
<meta property="og:description" content="Searches for concepts that should belong to the concept sets in a cohort definition but don't, for
example because of missing source-to-standard concept maps, or erroneous hierarchical
relationships." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">CohortDiagnostics</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/CohortDiagnosticsUsingWebApi.html">Running cohort diagnostics using WebAPI</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/CohortDiagnostics/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Find orphan concepts for all concept sets in a cohort</h1>
    <small class="dont-index">Source: <a href='https://github.com/OHDSI/CohortDiagnostics/blob/master/R/MetaDataDiagnostics.R'><code>R/MetaDataDiagnostics.R</code></a></small>
    <div class="hidden name"><code>findCohortOrphanConcepts.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Searches for concepts that should belong to the concept sets in a cohort definition but don't, for
example because of missing source-to-standard concept maps, or erroneous hierarchical
relationships.</p>
    </div>

    <pre class="usage"><span class='fu'>findCohortOrphanConcepts</span><span class='op'>(</span>
  connectionDetails <span class='op'>=</span> <span class='cn'>NULL</span>,
  connection <span class='op'>=</span> <span class='cn'>NULL</span>,
  <span class='va'>cdmDatabaseSchema</span>,
  tempEmulationSchema <span class='op'>=</span> <span class='cn'>NULL</span>,
  baseUrl <span class='op'>=</span> <span class='cn'>NULL</span>,
  webApiCohortId <span class='op'>=</span> <span class='cn'>NULL</span>,
  cohortJson <span class='op'>=</span> <span class='cn'>NULL</span>,
  conceptCountsDatabaseSchema <span class='op'>=</span> <span class='va'>cdmDatabaseSchema</span>,
  conceptCountsTable <span class='op'>=</span> <span class='st'>"concept_counts"</span>,
  conceptCountsTableIsTemp <span class='op'>=</span> <span class='cn'>FALSE</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>connectionDetails</th>
      <td><p>An object of type <code>connectionDetails</code> as created using the
<code><a href='https://ohdsi.github.io/DatabaseConnector/reference/createConnectionDetails.html'>createConnectionDetails</a></code> function in the
DatabaseConnector package. Can be left NULL if <code>connection</code> is
provided.</p></td>
    </tr>
    <tr>
      <th>connection</th>
      <td><p>An object of type <code>connection</code> as created using the
<code><a href='https://ohdsi.github.io/DatabaseConnector/reference/connect.html'>connect</a></code> function in the
DatabaseConnector package. Can be left NULL if <code>connectionDetails</code>
is provided, in which case a new connection will be opened at the start
of the function, and closed when the function finishes.</p></td>
    </tr>
    <tr>
      <th>cdmDatabaseSchema</th>
      <td><p>Schema name where your patient-level data in OMOP CDM format resides.
Note that for SQL Server, this should include both the database and
schema name, for example 'cdm_data.dbo'.</p></td>
    </tr>
    <tr>
      <th>tempEmulationSchema</th>
      <td><p>Should be used in Oracle to specify a schema where the user has write
privileges for storing temporary tables.</p></td>
    </tr>
    <tr>
      <th>baseUrl</th>
      <td><p>The base URL for the WebApi instance, for example:
"http://server.org:80/WebAPI". Needn't be provided if <code>cohortJson</code> is
provided.</p></td>
    </tr>
    <tr>
      <th>webApiCohortId</th>
      <td><p>The ID of the cohort in the WebAPI instance. Needn't be provided if
<code>cohortJson</code> is provided.</p></td>
    </tr>
    <tr>
      <th>cohortJson</th>
      <td><p>A character string containing the JSON of a cohort definition. Needn't be
provided if <code>baseUrl</code> and <code>webApiCohortId</code> are provided.</p></td>
    </tr>
    <tr>
      <th>conceptCountsDatabaseSchema</th>
      <td><p>Schema name where your concept counts table resides. Note that
for SQL Server, this should include both the database and
schema name, for example 'scratch.dbo'. Ignored if
<code>conceptCountsTableIsTemp = TRUE</code>.</p></td>
    </tr>
    <tr>
      <th>conceptCountsTable</th>
      <td><p>Name of the concept counts table. This table can be created
using the <code><a href='createConceptCountsTable.html'>createConceptCountsTable</a></code>.</p></td>
    </tr>
    <tr>
      <th>conceptCountsTableIsTemp</th>
      <td><p>Is the concept counts table a temp table?</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A data frame with orphan concepts, with counts how often the code was encountered in the CDM.</p>
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Logically, this function performs the following steps for each concept set expression in the cohort
definition:</p><ul>
<li><p>Given the concept set expression, find all included concepts.</p></li>
<li><p>Find all names of the input concepts, including synonyms, and the names of source concepts
        that map to them.</p></li>
<li><p>Search for concepts (standard and source) that contain any of those names as substring.</p></li>
<li><p>Filter those concepts to those that are not in the original set of concepts (i.e. orphans).</p></li>
<li><p>Restrict the set of orphan concepts to those that appear in the CDM database and across
        network concept prevalence (as either source concept or standard concept).</p></li>
</ul>


  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gowtham Rao, Martijn Schuemie, Patrick Ryan, James Weaver.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


