<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Instantiate a set of cohort — instantiateCohortSet • CohortDiagnostics</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Instantiate a set of cohort — instantiateCohortSet"><meta property="og:description" content="This function instantiates a set of cohort in the cohort table, using definitions that are fetched from a WebApi interface.
Optionally, the inclusion rule statistics are computed and stored in the inclusionStatisticsFolder."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">CohortDiagnostics</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">2.2.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/CreatingAStudyPackage.html">Creating a study package</a>
    </li>
    <li>
      <a href="../articles/DatabaseModeInDiagnosticsExplorer.html">Database mode in Diagnostics Explorer</a>
    </li>
    <li>
      <a href="../articles/RunningCohortDiagnostics.html">Running Cohort Diagnostics</a>
    </li>
    <li>
      <a href="../articles/ViewingResultsUsingDiagnosticsExplorer.html">Viewing results using Diagnostics Explorer</a>
    </li>
    <li>
      <a href="../articles/WhatIsCohortDiagnostics.html">What is Cohort Diagnostics?</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://ohdsi.github.io/Hades" class="external-link"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/CohortDiagnostics/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Instantiate a set of cohort</h1>
    <small class="dont-index">Source: <a href="https://github.com/OHDSI/CohortDiagnostics/blob/HEAD/R/CohortConstruction.R" class="external-link"><code>R/CohortConstruction.R</code></a></small>
    <div class="hidden name"><code>instantiateCohortSet.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function instantiates a set of cohort in the cohort table, using definitions that are fetched from a WebApi interface.
Optionally, the inclusion rule statistics are computed and stored in the <code>inclusionStatisticsFolder</code>.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="fu">instantiateCohortSet</span><span class="op">(</span>
  connectionDetails <span class="op">=</span> <span class="cn">NULL</span>,
  connection <span class="op">=</span> <span class="cn">NULL</span>,
  <span class="va">cdmDatabaseSchema</span>,
  vocabularyDatabaseSchema <span class="op">=</span> <span class="va">cdmDatabaseSchema</span>,
  tempEmulationSchema <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/options.html" class="external-link">getOption</a></span><span class="op">(</span><span class="st">"sqlRenderTempEmulationSchema"</span><span class="op">)</span>,
  oracleTempSchema <span class="op">=</span> <span class="cn">NULL</span>,
  cohortDatabaseSchema <span class="op">=</span> <span class="va">cdmDatabaseSchema</span>,
  cohortTable <span class="op">=</span> <span class="st">"cohort"</span>,
  cohortIds <span class="op">=</span> <span class="cn">NULL</span>,
  cohortDefinitionSet <span class="op">=</span> <span class="cn">NULL</span>,
  packageName <span class="op">=</span> <span class="cn">NULL</span>,
  cohortToCreateFile <span class="op">=</span> <span class="st">"settings/CohortsToCreate.csv"</span>,
  baseUrl <span class="op">=</span> <span class="cn">NULL</span>,
  cohortSetReference <span class="op">=</span> <span class="cn">NULL</span>,
  generateInclusionStats <span class="op">=</span> <span class="cn">TRUE</span>,
  inclusionStatisticsFolder <span class="op">=</span> <span class="cn">NULL</span>,
  createCohortTable <span class="op">=</span> <span class="cn">TRUE</span>,
  incremental <span class="op">=</span> <span class="cn">FALSE</span>,
  incrementalFolder <span class="op">=</span> <span class="cn">NULL</span>
<span class="op">)</span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>connectionDetails</dt>
<dd><p>An object of type <code>connectionDetails</code> as created using the
<code><a href="https://ohdsi.github.io/DatabaseConnector/reference/createConnectionDetails.html" class="external-link">createConnectionDetails</a></code> function in the
DatabaseConnector package. Can be left NULL if <code>connection</code> is
provided.</p></dd>
<dt>connection</dt>
<dd><p>An object of type <code>connection</code> as created using the
<code><a href="https://ohdsi.github.io/DatabaseConnector/reference/connect.html" class="external-link">connect</a></code> function in the
DatabaseConnector package. Can be left NULL if <code>connectionDetails</code>
is provided, in which case a new connection will be opened at the start
of the function, and closed when the function finishes.</p></dd>
<dt>cdmDatabaseSchema</dt>
<dd><p>Schema name where your patient-level data in OMOP CDM format resides.
Note that for SQL Server, this should include both the database and
schema name, for example 'cdm_data.dbo'.</p></dd>
<dt>vocabularyDatabaseSchema</dt>
<dd><p>Schema name where your OMOP vocabulary data resides. This is 
commonly the same as cdmDatabaseSchema. Note that for 
SQL Server, this should include both the database and
schema name, for example 'vocabulary.dbo'.</p></dd>
<dt>tempEmulationSchema</dt>
<dd><p>Some database platforms like Oracle and Impala do not truly support temp tables. To emulate temp 
tables, provide a schema with write privileges where temp tables can be created.</p></dd>
<dt>oracleTempSchema</dt>
<dd><p>DEPRECATED by DatabaseConnector: use <code>tempEmulationSchema</code> instead.</p></dd>
<dt>cohortDatabaseSchema</dt>
<dd><p>Schema name where your cohort table resides. Note that for SQL Server,
this should include both the database and schema name, for example
'scratch.dbo'.</p></dd>
<dt>cohortTable</dt>
<dd><p>Name of the cohort table.</p></dd>
<dt>cohortIds</dt>
<dd><p>Optionally, provide a subset of cohort IDs to restrict the
diagnostics to.</p></dd>
<dt>cohortDefinitionSet</dt>
<dd><p>Data.frame of cohorts must include columns cohortId, cohortName, json, sql</p></dd>
<dt>packageName</dt>
<dd><p>The name of the package containing the cohort definitions. Can be left NULL if 
<code>baseUrl</code> and <code>cohortSetReference</code> have been specified.</p></dd>
<dt>cohortToCreateFile</dt>
<dd><p>The location of the cohortToCreate file within the package. Is ignored if 
<code>baseUrl</code> and <code>cohortSetReference</code> have been specified. The
cohortToCreateFile must be .csv file that is expected to be read into 
a dataframe object identical to requirements for <code>cohortSetReference</code> argument. 
This csv file is expected to be encoded in either ASCII or UTF-8, if not, an 
error message will be displayed and process stopped.</p></dd>
<dt>baseUrl</dt>
<dd><p>The base URL for the WebApi instance, for example:
"http://server.org:80/WebAPI". Can be left NULL if 
<code>packageName</code> and <code>cohortToCreateFile</code> have been specified.</p></dd>
<dt>cohortSetReference</dt>
<dd><p>A data frame with four columns, as described in the details. Can be left NULL if 
<code>packageName</code> and <code>cohortToCreateFile</code> have been specified.</p></dd>
<dt>generateInclusionStats</dt>
<dd><p>Compute and store inclusion rule statistics?</p></dd>
<dt>inclusionStatisticsFolder</dt>
<dd><p>The folder where the inclusion rule statistics are stored. Can be
left NULL if <code>runInclusionStatistics = FALSE</code>.</p></dd>
<dt>createCohortTable</dt>
<dd><p>Create/Overwrite a cohort table?</p></dd>
<dt>incremental</dt>
<dd><p>Create only cohort diagnostics that haven't been created before?</p></dd>
<dt>incrementalFolder</dt>
<dd><p>If <code>incremental = TRUE</code>, specify a folder where records are kept
of which cohort diagnostics has been executed.</p></dd>
</dl></div>
    <div id="value">
    <h2>Value</h2>
    <p>A data frame with cohort counts</p>
    </div>
    <div id="details">
    <h2>Details</h2>
    <p>Currently two ways of executing this function are supported, either 
(1) [Package Mode] embedded in a study package, assuming the cohort definitions are stored in that package using the <code><a href="https://ohdsi.github.io/ROhdsiWebApi/reference/insertCohortDefinitionSetInPackage.html" class="external-link">ROhdsiWebApi::insertCohortDefinitionSetInPackage</a></code>, or 
(2) [WebApi Mode] By using a WebApi interface to retrieve the cohort definitions.</p>
<p>When using this function in Package Mode: Use the <code>packageName</code> and <code>cohortToCreateFile</code> to specify
the name of the study package, and the name of the cohortToCreate file within that package, respectively</p>
<p>When using this function in WebApi Mode: use the <code>baseUrl</code> and <code>cohortSetReference</code> to specify how to 
connect to the WebApi, and which cohorts to fetch, respectively.</p>
<p>Note: if the parameters for both Package Mode and WebApi Mode are provided, then Package mode is preferred.</p>
<p>The <code>cohortSetReference</code> argument must be a data frame with  the following columns:</p><dl><dt>cohortId</dt>
<dd><p>The cohort Id is the id used to identify  a cohort definition. This is required to be unique. It will be used to create file names. It is recommended to be (referrentConceptId * 1000) + a number between 3 to 999</p></dd>

<dt>atlasId</dt>
<dd><p>Cohort Id in the webApi/atlas instance. It is a required field to run Cohort Diagnostics in WebApi mode. It is discarded in package mode.</p></dd>

<dt>cohortName</dt>
<dd><p>The full name of the cohort. This will be shown in the Shiny app.</p></dd>

<dt>logicDescription</dt>
<dd><p>A human understandable brief description of the cohort definition. This logic does not have to a 
fully specified description of the cohort definition, but should provide enough context to help user understand the
meaning of the cohort definition</p></dd>

<dt>referentConceptId</dt>
<dd><p>A standard omop concept id that serves as the referent phenotype definition for the cohort Id (optional)</p></dd>


</dl></div>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Gowtham Rao, Martijn Schuemie, Patrick Ryan, James Weaver, Jamie Gilbert.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.1.</p>
</div>

      </footer></div>

  


  

  </body></html>

