<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Instantiate a cohort — instantiateCohort • CohortDiagnostics</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Instantiate a cohort — instantiateCohort" />
<meta property="og:description" content="This function instantiates the cohort in the cohort table. Optionally, the inclusion rule
statistics are computed and stored in the inclusion rule statistics tables." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">CohortDiagnostics</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/CohortDiagnosticsInPackageMode.html">Runing Cohort Diagnostics in an OHDSI Package mode</a>
    </li>
    <li>
      <a href="../articles/CohortDiagnosticsUsingWebApi.html">Running cohort diagnostics using WebAPI</a>
    </li>
    <li>
      <a href="../articles/DatabaseModeInDiagnosticsExplorer.html">Database mode in Diagnostics Explorer</a>
    </li>
    <li>
      <a href="../articles/RunningCohortDiagnostics.html">Running cohort diagnostics</a>
    </li>
    <li>
      <a href="../articles/ViewingResultsUsingDiagnosticsExplorer.html">Viewing results using Diagnostics Explorer</a>
    </li>
    <li>
      <a href="../articles/WhatIsCohortDiagnostics.html">What is Cohort Diagnostics?</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/CohortDiagnostics/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Instantiate a cohort</h1>
    <small class="dont-index">Source: <a href='https://github.com/OHDSI/CohortDiagnostics/blob/master/R/CohortConstruction.R'><code>R/CohortConstruction.R</code></a></small>
    <div class="hidden name"><code>instantiateCohort.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function instantiates the cohort in the cohort table. Optionally, the inclusion rule
statistics are computed and stored in the inclusion rule statistics tables.</p>
    </div>

    <pre class="usage"><span class='fu'>instantiateCohort</span><span class='op'>(</span>
  connectionDetails <span class='op'>=</span> <span class='cn'>NULL</span>,
  connection <span class='op'>=</span> <span class='cn'>NULL</span>,
  <span class='va'>cdmDatabaseSchema</span>,
  oracleTempSchema <span class='op'>=</span> <span class='cn'>NULL</span>,
  tempEmulationSchema <span class='op'>=</span> <span class='cn'>NULL</span>,
  cohortDatabaseSchema <span class='op'>=</span> <span class='va'>cdmDatabaseSchema</span>,
  cohortTable <span class='op'>=</span> <span class='st'>"cohort"</span>,
  baseUrl <span class='op'>=</span> <span class='cn'>NULL</span>,
  cohortJson <span class='op'>=</span> <span class='cn'>NULL</span>,
  cohortSql <span class='op'>=</span> <span class='cn'>NULL</span>,
  cohortId <span class='op'>=</span> <span class='cn'>NULL</span>,
  generateInclusionStats <span class='op'>=</span> <span class='cn'>FALSE</span>,
  resultsDatabaseSchema <span class='op'>=</span> <span class='va'>cohortDatabaseSchema</span>,
  vocabularyDatabaseSchema <span class='op'>=</span> <span class='va'>cdmDatabaseSchema</span>,
  cohortInclusionTable <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='va'>cohortTable</span>, <span class='st'>"_inclusion"</span><span class='op'>)</span>,
  cohortInclusionResultTable <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='va'>cohortTable</span>, <span class='st'>"_inclusion_result"</span><span class='op'>)</span>,
  cohortInclusionStatsTable <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='va'>cohortTable</span>, <span class='st'>"_inclusion_stats"</span><span class='op'>)</span>,
  cohortSummaryStatsTable <span class='op'>=</span> <span class='fu'><a href='https://rdrr.io/r/base/paste.html'>paste0</a></span><span class='op'>(</span><span class='va'>cohortTable</span>, <span class='st'>"_summary_stats"</span><span class='op'>)</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>connectionDetails</th>
      <td><p>An object of type <code>connectionDetails</code> as created using the
<code><a href='https://ohdsi.github.io/DatabaseConnector/reference/createConnectionDetails.html'>createConnectionDetails</a></code> function in the
DatabaseConnector package. Can be left NULL if <code>connection</code> is
provided.</p></td>
    </tr>
    <tr>
      <th>connection</th>
      <td><p>An object of type <code>connection</code> as created using the
<code><a href='https://ohdsi.github.io/DatabaseConnector/reference/connect.html'>connect</a></code> function in the
DatabaseConnector package. Can be left NULL if <code>connectionDetails</code>
is provided, in which case a new connection will be opened at the start
of the function, and closed when the function finishes.</p></td>
    </tr>
    <tr>
      <th>cdmDatabaseSchema</th>
      <td><p>Schema name where your patient-level data in OMOP CDM format resides.
Note that for SQL Server, this should include both the database and
schema name, for example 'cdm_data.dbo'.</p></td>
    </tr>
    <tr>
      <th>oracleTempSchema</th>
      <td><p>DEPRECATED by DatabaseConnector: use <code>tempEmulationSchema</code> instead.</p></td>
    </tr>
    <tr>
      <th>tempEmulationSchema</th>
      <td><p>Some database platforms like Oracle and Impala do not truly support temp tables. To emulate temp 
tables, provide a schema with write privileges where temp tables can be created.</p></td>
    </tr>
    <tr>
      <th>cohortDatabaseSchema</th>
      <td><p>Schema name where your cohort table resides. Note that for SQL Server,
this should include both the database and schema name, for example
'scratch.dbo'.</p></td>
    </tr>
    <tr>
      <th>cohortTable</th>
      <td><p>Name of the cohort table.</p></td>
    </tr>
    <tr>
      <th>baseUrl</th>
      <td><p>The base URL for the WebApi instance, for example:
"http://server.org:80/WebAPI". Needn't be provided if <code>cohortJson</code> and
<code>cohortSql</code> are provided.</p></td>
    </tr>
    <tr>
      <th>cohortJson</th>
      <td><p>A character string containing the JSON of a cohort definition. Needn't be
provided if <code>baseUrl</code> and <code>cohortId</code> are provided.</p></td>
    </tr>
    <tr>
      <th>cohortSql</th>
      <td><p>The OHDSI SQL representation of the same cohort definition. Needn't be
provided if <code>baseUrl</code> and <code>cohortId</code> are provided.</p></td>
    </tr>
    <tr>
      <th>cohortId</th>
      <td><p>The cohort ID used to reference the cohort in the cohort table.</p></td>
    </tr>
    <tr>
      <th>generateInclusionStats</th>
      <td><p>Compute and store inclusion rule statistics?</p></td>
    </tr>
    <tr>
      <th>resultsDatabaseSchema</th>
      <td><p>Schema name where the statistics tables reside. Note that for
SQL Server, this should include both the database and schema
name, for example 'scratch.dbo'.</p></td>
    </tr>
    <tr>
      <th>vocabularyDatabaseSchema</th>
      <td><p>Schema name where your OMOP vocabulary data resides. This is 
commonly the same as cdmDatabaseSchema. Note that for 
SQL Server, this should include both the database and
schema name, for example 'vocabulary.dbo'.</p></td>
    </tr>
    <tr>
      <th>cohortInclusionTable</th>
      <td><p>Name of the inclusion table, one of the tables for storing
inclusion rule statistics.</p></td>
    </tr>
    <tr>
      <th>cohortInclusionResultTable</th>
      <td><p>Name of the inclusion result table, one of the tables for
storing inclusion rule statistics.</p></td>
    </tr>
    <tr>
      <th>cohortInclusionStatsTable</th>
      <td><p>Name of the inclusion stats table, one of the tables for storing
inclusion rule statistics.</p></td>
    </tr>
    <tr>
      <th>cohortSummaryStatsTable</th>
      <td><p>Name of the summary stats table, one of the tables for storing
inclusion rule statistics.</p></td>
    </tr>
    </table>


  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gowtham Rao, Martijn Schuemie, Patrick Ryan, James Weaver, Jamie Gilbert.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


