<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Launch the Diagnostics Explorer Shiny app — launchDiagnosticsExplorer • CohortDiagnostics</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Launch the Diagnostics Explorer Shiny app — launchDiagnosticsExplorer"><meta property="og:description" content="Launch the Diagnostics Explorer Shiny app"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">CohortDiagnostics</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">3.2.5</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/CreatingAStudyPackage.html">Creating a study package</a>
    </li>
    <li>
      <a href="../articles/DatabaseModeInDiagnosticsExplorer.html">Database mode in Diagnostics Explorer</a>
    </li>
    <li>
      <a href="../articles/RunningCohortDiagnostics.html">Running Cohort Diagnostics</a>
    </li>
    <li>
      <a href="../articles/ViewingResultsUsingDiagnosticsExplorer.html">Viewing results using Diagnostics Explorer</a>
    </li>
    <li>
      <a href="../articles/WhatIsCohortDiagnostics.html">What is Cohort Diagnostics?</a>
    </li>
  </ul></li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://ohdsi.github.io/Hades" class="external-link"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/CohortDiagnostics/" class="external-link">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Launch the Diagnostics Explorer Shiny app</h1>
    <small class="dont-index">Source: <a href="https://github.com/OHDSI/CohortDiagnostics/blob/HEAD/R/Shiny.R" class="external-link"><code>R/Shiny.R</code></a></small>
    <div class="hidden name"><code>launchDiagnosticsExplorer.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Launch the Diagnostics Explorer Shiny app</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">launchDiagnosticsExplorer</span><span class="op">(</span></span>
<span>  sqliteDbPath <span class="op">=</span> <span class="st">"MergedCohortDiagnosticsData.sqlite"</span>,</span>
<span>  connectionDetails <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  shinyConfigPath <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  resultsDatabaseSchema <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  vocabularyDatabaseSchema <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  vocabularyDatabaseSchemas <span class="op">=</span> <span class="va">resultsDatabaseSchema</span>,</span>
<span>  tablePrefix <span class="op">=</span> <span class="st">""</span>,</span>
<span>  cohortTableName <span class="op">=</span> <span class="st">"cohort"</span>,</span>
<span>  databaseTableName <span class="op">=</span> <span class="st">"database"</span>,</span>
<span>  aboutText <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  runOverNetwork <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  port <span class="op">=</span> <span class="fl">80</span>,</span>
<span>  makePublishable <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  publishDir <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/file.path.html" class="external-link">file.path</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/getwd.html" class="external-link">getwd</a></span><span class="op">(</span><span class="op">)</span>, <span class="st">"DiagnosticsExplorer"</span><span class="op">)</span>,</span>
<span>  overwritePublishDir <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  launch.browser <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  enableAnnotation <span class="op">=</span> <span class="cn">TRUE</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>sqliteDbPath</dt>
<dd><p>Path to merged sqlite file. See <code><a href="createMergedResultsFile.html">createMergedResultsFile</a></code> to create file.</p></dd>


<dt>connectionDetails</dt>
<dd><p>An object of type <code>connectionDetails</code> as created using the
<code><a href="https://ohdsi.github.io/DatabaseConnector/reference/createConnectionDetails.html" class="external-link">createConnectionDetails</a></code> function in the
DatabaseConnector package, specifying how to connect to the server where
the CohortDiagnostics results have been uploaded using the
<code><a href="uploadResults.html">uploadResults</a></code> function.</p></dd>


<dt>shinyConfigPath</dt>
<dd><p>Path to shiny yml configuration file (use instead of sqliteDbPath or connectionDetails object)</p></dd>


<dt>resultsDatabaseSchema</dt>
<dd><p>The schema on the database server where the CohortDiagnostics results
have been uploaded.</p></dd>


<dt>vocabularyDatabaseSchema</dt>
<dd><p>(Deprecated) Please use vocabularyDatabaseSchemas.</p></dd>


<dt>vocabularyDatabaseSchemas</dt>
<dd><p>(optional) A list of one or more schemas on the database server where the vocabulary tables are located.
The default value is the value of the resultsDatabaseSchema. We can provide a list of vocabulary schema
that might represent different versions of the OMOP vocabulary tables. It allows us to compare the impact
of vocabulary changes on Diagnostics. Not supported with an sqlite database.</p></dd>


<dt>tablePrefix</dt>
<dd><p>(Optional)  string to insert before table names (e.g. "cd_") for database table names</p></dd>


<dt>cohortTableName</dt>
<dd><p>(Optional) if cohort table name differs from the standard - cohort (ignores prefix if set)</p></dd>


<dt>databaseTableName</dt>
<dd><p>(Optional) if database table name differs from the standard - database (ignores prefix if set)</p></dd>


<dt>aboutText</dt>
<dd><p>Text (using HTML markup) that will be displayed in an About tab in the Shiny app.
If not provided, no About tab will be shown.</p></dd>


<dt>runOverNetwork</dt>
<dd><p>(optional) Do you want the app to run over your network?</p></dd>


<dt>port</dt>
<dd><p>(optional) Only used if <code>runOverNetwork</code> = TRUE.</p></dd>


<dt>makePublishable</dt>
<dd><p>(Optional) copy data files to make app publishable to posit connect/shinyapp.io</p></dd>


<dt>publishDir</dt>
<dd><p>If make publishable is true - the directory that the shiny app is copied to</p></dd>


<dt>overwritePublishDir</dt>
<dd><p>(Optional) If make publishable is true - overwrite the directory for publishing</p></dd>


<dt>launch.browser</dt>
<dd><p>Should the app be launched in your default browser, or in a Shiny window.
Note: copying to clipboard will not work in a Shiny window.</p></dd>


<dt>enableAnnotation</dt>
<dd><p>Enable annotation functionality in shiny app</p></dd>

</dl></div>
    <div id="details">
    <h2>Details</h2>
    <p>Launches a Shiny app that allows the user to explore the diagnostics</p>
    </div>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Jamie Gilbert, Gowtham Rao, Martijn Schuemie, Patrick Ryan, James Weaver.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

      </footer></div>

  


  

  </body></html>

