<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Run cohort diagnostics using external concept counts — runCohortDiagnosticsUsingExternalCounts • CohortDiagnostics</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Run cohort diagnostics using external concept counts — runCohortDiagnosticsUsingExternalCounts" />
<meta property="og:description" content="Runs  cohort diagnostics on all (or a subset of) the cohorts, but using external concept counts. The external counts 
must have the following columns:

concept_idThe source or target concept ID.
concept_countThe number of records having the concept.
concept_subjectsThe number of unique persons having the concept.


" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">CohortDiagnostics</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.0.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li>
  <a href="../news/index.html">Changelog</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/CohortDiagnosticsUsingWebApi.html">Running cohort diagnostics using WebAPI</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://ohdsi.github.io/Hades"><img src='https://ohdsi.github.io/Hades/images/hadesMini.png' width=80 height=17 style='vertical-align: top;'></a>
</li>
<li>
  <a href="https://github.com/OHDSI/CohortDiagnostics/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Run cohort diagnostics using external concept counts</h1>
    <small class="dont-index">Source: <a href='https://github.com/OHDSI/CohortDiagnostics/blob/master/R/RunDiagnosticsExternalCounts.R'><code>R/RunDiagnosticsExternalCounts.R</code></a></small>
    <div class="hidden name"><code>runCohortDiagnosticsUsingExternalCounts.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Runs  cohort diagnostics on all (or a subset of) the cohorts, but using external concept counts. The external counts 
must have the following columns:</p>
<dl>
<dt>concept_id</dt><dd><p>The source or target concept ID.</p></dd>
<dt>concept_count</dt><dd><p>The number of records having the concept.</p></dd>
<dt>concept_subjects</dt><dd><p>The number of unique persons having the concept.</p></dd>

</dl>

    </div>

    <pre class="usage"><span class='fu'>runCohortDiagnosticsUsingExternalCounts</span><span class='op'>(</span>
  packageName <span class='op'>=</span> <span class='cn'>NULL</span>,
  cohortToCreateFile <span class='op'>=</span> <span class='st'>"settings/CohortsToCreate.csv"</span>,
  baseUrl <span class='op'>=</span> <span class='cn'>NULL</span>,
  cohortSetReference <span class='op'>=</span> <span class='cn'>NULL</span>,
  connectionDetails <span class='op'>=</span> <span class='cn'>NULL</span>,
  connection <span class='op'>=</span> <span class='cn'>NULL</span>,
  <span class='va'>cdmDatabaseSchema</span>,
  tempEmulationSchema <span class='op'>=</span> <span class='cn'>NULL</span>,
  cohortIds <span class='op'>=</span> <span class='cn'>NULL</span>,
  conceptCountsDatabaseSchema <span class='op'>=</span> <span class='va'>cdmDatabaseSchema</span>,
  conceptCountsTable <span class='op'>=</span> <span class='st'>"concept_counts"</span>,
  conceptCountsTableIsTemp <span class='op'>=</span> <span class='cn'>FALSE</span>,
  <span class='va'>exportFolder</span>,
  <span class='va'>databaseId</span>,
  databaseName <span class='op'>=</span> <span class='va'>databaseId</span>,
  databaseDescription <span class='op'>=</span> <span class='st'>""</span>,
  runIncludedSourceConcepts <span class='op'>=</span> <span class='cn'>TRUE</span>,
  runOrphanConcepts <span class='op'>=</span> <span class='cn'>TRUE</span>,
  minCellCount <span class='op'>=</span> <span class='fl'>5</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>packageName</th>
      <td><p>The name of the package containing the cohort definitions. Can be left NULL if 
<code>baseUrl</code> and <code>cohortSetReference</code> have been specified.</p></td>
    </tr>
    <tr>
      <th>cohortToCreateFile</th>
      <td><p>The location of the cohortToCreate file within the package. Is ignored if 
<code>baseUrl</code> and <code>cohortSetReference</code> have been specified. The
cohortToCreateFile must be .csv file that is expected to be read into 
a dataframe object identical to requirements for <code>cohortSetReference</code> argument. 
This csv file is expected to be encoded in either ASCII or UTF-8, if not, an 
error message will be displayed and process stopped.</p></td>
    </tr>
    <tr>
      <th>baseUrl</th>
      <td><p>The base URL for the WebApi instance, for example:
"http://server.org:80/WebAPI". Can be left NULL if 
<code>packageName</code> and <code>cohortToCreateFile</code> have been specified.</p></td>
    </tr>
    <tr>
      <th>cohortSetReference</th>
      <td><p>A data frame with four columns, as described in the details. Can be left NULL if 
<code>packageName</code> and <code>cohortToCreateFile</code> have been specified.</p></td>
    </tr>
    <tr>
      <th>connectionDetails</th>
      <td><p>An object of type <code>connectionDetails</code> as created using the
<code><a href='https://ohdsi.github.io/DatabaseConnector/reference/createConnectionDetails.html'>createConnectionDetails</a></code> function in the
DatabaseConnector package. Can be left NULL if <code>connection</code> is
provided.</p></td>
    </tr>
    <tr>
      <th>connection</th>
      <td><p>An object of type <code>connection</code> as created using the
<code><a href='https://ohdsi.github.io/DatabaseConnector/reference/connect.html'>connect</a></code> function in the
DatabaseConnector package. Can be left NULL if <code>connectionDetails</code>
is provided, in which case a new connection will be opened at the start
of the function, and closed when the function finishes.</p></td>
    </tr>
    <tr>
      <th>cdmDatabaseSchema</th>
      <td><p>Schema name where your patient-level data in OMOP CDM format resides.
Note that for SQL Server, this should include both the database and
schema name, for example 'cdm_data.dbo'.</p></td>
    </tr>
    <tr>
      <th>tempEmulationSchema</th>
      <td><p>Should be used in Oracle to specify a schema where the user has write
privileges for storing temporary tables.</p></td>
    </tr>
    <tr>
      <th>cohortIds</th>
      <td><p>Optionally, provide a subset of cohort IDs to restrict the
diagnostics to.</p></td>
    </tr>
    <tr>
      <th>conceptCountsDatabaseSchema</th>
      <td><p>Schema name where your concept counts table resides. Note that
for SQL Server, this should include both the database and
schema name, for example 'scratch.dbo'. Ignored if
<code>conceptCountsTableIsTemp = TRUE</code>.</p></td>
    </tr>
    <tr>
      <th>conceptCountsTable</th>
      <td><p>Name of the concept counts table. This table can be created
using the <code><a href='createConceptCountsTable.html'>createConceptCountsTable</a></code>.</p></td>
    </tr>
    <tr>
      <th>conceptCountsTableIsTemp</th>
      <td><p>Is the concept counts table a temp table?</p></td>
    </tr>
    <tr>
      <th>exportFolder</th>
      <td><p>The folder where the output will be exported to. If this folder
does not exist it will be created.</p></td>
    </tr>
    <tr>
      <th>databaseId</th>
      <td><p>A short string for identifying the database (e.g. 'Synpuf').</p></td>
    </tr>
    <tr>
      <th>databaseName</th>
      <td><p>The full name of the database.</p></td>
    </tr>
    <tr>
      <th>databaseDescription</th>
      <td><p>A short description (several sentences) of the database.</p></td>
    </tr>
    <tr>
      <th>runIncludedSourceConcepts</th>
      <td><p>Generate and export the source concepts included in the cohorts?</p></td>
    </tr>
    <tr>
      <th>runOrphanConcepts</th>
      <td><p>Generate and export potential orphan concepts?</p></td>
    </tr>
    <tr>
      <th>minCellCount</th>
      <td><p>The minimum cell count for fields contains person counts or fractions.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>Currently two ways of executing this function are supported, either 
(1) [Package Mode] embedded in a study package, assuming the cohort definitions are stored in that package using the <code><a href='https://rdrr.io/pkg/ROhdsiWebApi/man/insertCohortDefinitionSetInPackage.html'>ROhdsiWebApi::insertCohortDefinitionSetInPackage</a></code>, or 
(2) [WebApi Mode] By using a WebApi interface to retrieve the cohort definitions.</p>
<p>When using this function in Package Mode: Use the <code>packageName</code> and <code>cohortToCreateFile</code> to specify
the name of the study package, and the name of the cohortToCreate file within that package, respectively</p>
<p>When using this function in WebApi Mode: use the <code>baseUrl</code> and <code>cohortSetReference</code> to specify how to 
connect to the WebApi, and which cohorts to fetch, respectively.</p>
<p>Note: if the parameters for both Package Mode and WebApi Mode are provided, then Package mode is preferred.</p>
<p>The <code>cohortSetReference</code> argument must be a data frame with  the following columns:</p><dl>
<dt>referentConceptId</dt><dd><p>A standard OMOP concept id that serves as the referent phenotype definition for the cohort Id.</p></dd>
<dt>cohortId</dt><dd><p>The cohort Id is the id used to identify  a cohort definition. This is required to be unique. It will be used to create file names. It is recommended to be (referrentConceptId * 1000) + a number between 3 to 999</p></dd>
<dt>webApiCohortId</dt><dd><p>Cohort Id in the webApi/atlas instance. It is a required field to run Cohort Diagnostics in WebApi mode. It is discarded in package mode.</p></dd>
<dt>cohortName</dt><dd><p>The full name of the cohort. This will be shown in the Shiny app.</p></dd>
<dt>logicDescription</dt><dd><p>A human understandable brief description of the cohort definition. This logic does not have to a 
fully specified description of the cohort definition, but should provide enough context to help user understand the
meaning of the cohort definition</p></dd>

</dl>


  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Gowtham Rao, Martijn Schuemie, Patrick Ryan, James Weaver.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


